FROM debian:stable

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get -y --force-yes --no-install-recommends install \
    build-essential \
    cmake \
    curl \
    ca-certificates \
    extra-cmake-modules \
    git \
    libavcodec-dev \
    libavdevice-dev \
    libexif-dev \
    libopenal-dev \
    libopus-dev \
    libqrencode-dev \
    libqt5opengl5-dev \
    libqt5svg5-dev \
    libsodium-dev \
    libsqlcipher-dev \
    libtool \
    libvpx-dev \
    libkf5sonnet-dev \
    pkg-config \
    libqrencode-dev \
    qttools5-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY download/common.sh /build/download/common.sh

COPY download/download_snore.sh /build/download/download_snore.sh
COPY build_snore_linux.sh /build/build_snore_linux.sh
RUN mkdir -p /src/snore && \
    cd /src/snore && \
    /build/build_snore_linux.sh && \
    rm -fr /src/snore

COPY download/download_toxcore.sh /build/download/download_toxcore.sh
COPY download/download_toxext.sh /build/download/download_toxext.sh
COPY download/download_toxext_messages.sh /build/download/download_toxext_messages.sh
COPY build_toxcore_linux.sh /build/build_toxcore_linux.sh
RUN mkdir -p /src/tox && \
    cd /src/tox && \
    /build/build_toxcore_linux.sh && \
    rm -fr /src/tox

WORKDIR /qtox

