FROM centos:latest

RUN dnf --nodocs -y install dnf-plugins-core && \
	dnf config-manager --set-enabled powertools && \
	dnf --nodocs -y install epel-release && \
	dnf --nodocs -y install --nogpgcheck https://mirrors.rpmfusion.org/free/el/rpmfusion-free-release-8.noarch.rpm https://mirrors.rpmfusion.org/nonfree/el/rpmfusion-nonfree-release-8.noarch.rpm &&  \
	dnf --nodocs -y install \
		cmake \
		make \
		gcc \
		gcc-c++ \
		git \
		libvpx-devel \
		qt5-qtbase-devel \
		qt5-linguist \
		qt5-qtsvg-devel \
		extra-cmake-modules \
		opus-devel \
		libsodium-devel \
		libasan \
		ffmpeg-devel \
		libexif-devel \
		qrencode-devel \
		openal-soft-devel \
		kf5-sonnet-devel \
		libXScrnSaver-devel \
		sqlite-devel \
		sqlcipher-devel && \
	dnf clean all

ENV PKG_CONFIG_PATH=/usr/local/lib64/pkgconfig

COPY download/common.sh /build/download/common.sh
COPY download/download_snore.sh /build/download/download_snore.sh
COPY build_snore_linux.sh /build/build_snore_linux.sh
RUN mkdir -p /src/snore && \
	cd /src/snore && \
	/build/build_snore_linux.sh && \
	rm -fr /src/snore

COPY download/download_toxcore.sh /build/download/download_toxcore.sh
COPY download/download_toxext.sh /build/download/download_toxext.sh
COPY download/download_toxext_messages.sh /build/download/download_toxext_messages.sh
COPY build_toxcore_linux.sh /build/build_toxcore_linux.sh
RUN mkdir -p /src/tox && \
    cd /src/tox && \
    /build/build_toxcore_linux.sh && \
    rm -fr /src/tox

RUN echo '/usr/local/lib64/' >> /etc/ld.so.conf.d/locallib.conf && \
    ldconfig

WORKDIR /qtox
