#    Copyright © 2021 by The qTox Project Contributors
#
#    This program is libre software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.

FROM fedora:latest

RUN dnf --nodocs -y install dnf-plugins-core && \
    dnf --nodocs -y install https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm && \
    dnf --nodocs -y install \
        cmake \
        make \
        clang \
        clang-tools-extra \
        gcc \
        gcc-c++ \
        git \
        libvpx-devel \
        qt5-qtbase-devel \
        qt5-linguist \
        qt5-qtsvg-devel \
        extra-cmake-modules \
        opus-devel \
        libsodium-devel \
        libasan \
        ffmpeg-devel \
        libexif-devel \
        qrencode-devel \
        openal-soft-devel \
        kf5-sonnet-devel \
        libXScrnSaver-devel \
        msgpack-devel \
        patch \
        sqlite-devel \
        sqlcipher-devel && \
    dnf clean all

ENV PKG_CONFIG_PATH=/usr/local/lib64/pkgconfig

COPY download/common.sh /build/download/common.sh
COPY build_utils.sh /build/build_utils.sh

COPY download/download_snore.sh /build/download/download_snore.sh
COPY build_snore_linux.sh /build/build_snore_linux.sh
COPY patches/snore.patch /build/patches/snore.patch
RUN mkdir -p /src/snore && \
    cd /src/snore && \
    /build/build_snore_linux.sh && \
    rm -fr /src/snore

COPY download/download_toxcore.sh /build/download/download_toxcore.sh
COPY download/download_toxext.sh /build/download/download_toxext.sh
COPY download/download_toxext_messages.sh /build/download/download_toxext_messages.sh
COPY build_toxcore_linux.sh /build/build_toxcore_linux.sh
RUN mkdir -p /src/tox && \
    cd /src/tox && \
    /build/build_toxcore_linux.sh && \
    rm -fr /src/tox

RUN echo '/usr/local/lib64/' >> /etc/ld.so.conf.d/locallib.conf && \
    ldconfig

WORKDIR /qtox
