#   Copyright © 2019-2021 by The qTox Project Contributors
#
#   This file is part of qTox, a Qt-based graphical interface for Tox.
#   qTox is libre software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   qTox is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with qTox.  If not, see <http://www.gnu.org/licenses/>


FROM debian:oldoldstable

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get -y --force-yes --no-install-recommends install \
    build-essential \
    cmake \
    curl \
    ca-certificates \
    extra-cmake-modules \
    git \
    libavcodec-dev \
    libavdevice-dev \
    libexif-dev \
    libopenal-dev \
    libopus-dev \
    libqrencode-dev \
    libqt5opengl5-dev \
    libqt5svg5-dev \
    libsodium-dev \
    libsqlcipher-dev \
    libtool \
    libvpx-dev \
    libkf5sonnet-dev \
    pkg-config \
    libqrencode-dev \
    libmsgpack-dev \
    qt5-default \
    qttools5-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY download/common.sh /build/download/common.sh
COPY build_utils.sh /build/build_utils.sh

COPY download/download_snore.sh /build/download/download_snore.sh
COPY build_snore_linux.sh /build/build_snore_linux.sh
COPY patches/snore.patch /build/patches/snore.patch
RUN mkdir -p /src/snore && \
    cd /src/snore && \
    /build/build_snore_linux.sh && \
    rm -fr /src/snore

COPY download/download_toxcore.sh /build/download/download_toxcore.sh
COPY download/download_toxext.sh /build/download/download_toxext.sh
COPY download/download_toxext_messages.sh /build/download/download_toxext_messages.sh
COPY build_toxcore_linux.sh /build/build_toxcore_linux.sh
RUN mkdir -p /src/tox && \
    cd /src/tox && \
    /build/build_toxcore_linux.sh && \
    rm -fr /src/tox

WORKDIR /qtox
