# qTox

./: .clang-format  .clang-tidy  .clog.toml  .gitattributes  .gitignore  .travis.yml  .weblate  CHANGELOG.md  CMakeLists.txt  CODING_GUIDELINES.md  CONTRIBUTING.md  COPYING  INSTALL.fa.md  INSTALL.md  ISSUE_TEMPLATE.md  LICENSE  MAINTAINING.md  NURUPOWILLSUEME  OSX-Migrater.sh  README.md  SECURITY.md  addfriendform.cpp  android.qrc  audiobuffer.cpp  audiobuffer.h  audioinputproxy.cpp  audioinputproxy.h  audiooutputproxy.cpp  audiooutputproxy.h  bootstrap-osx.sh  bootstrap.bat  bootstrap.sh  buildPackages.sh  callgrind.out.26334  cdata.cpp  cdata.h  chatform.cpp  chatform.h  circle.yml  copyableelidelabel.cpp  (+70 more)
.ci-scripts/: build-docs.sh  build-gitstats.sh  build-osx-deps.sh  build-osx.sh  build-qtox-linux.sh  build-qtox-macos.sh  build-windows.sh  deploy-docs.sh  deploy-gitstats.sh  lcov.sh  verify-commit-format.sh
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.travis/: build-docs.sh  build-gitstats.sh  build-osx.sh  build-qtox-linux.sh  build-rust.sh  build-script  build-ubuntu-14-04.sh  build-ubuntu-16-04.sh  build-ubuntu_14_04.sh  build-windows-deps.sh  build-windows.sh  cppcheck.sh  deploy-docs.sh  deploy-gitstats.sh  deploy-install  deploy-jenkins-branch.sh  deploy-script  env-linux.sh  env-osx.sh  env-windows.sh  env.sh  git-deploy  lcov.sh  linux-install  osx-install  phase  test-after_script  test-install  test-script  travis.sh  upload_package.sh  (+2 more)
android/: AndroidManifest.xml  build.gradle  gradle.properties  local.properties
(+1359 files in other folders)
