<RCC>
    <qresource prefix="/conf">
        <file alias="settings.ini">res/settings.ini</file>
    </qresource>
    <qresource prefix="/font">
        <file alias="DejaVuSans.ttf">res/DejaVuSans.ttf</file>
    </qresource>
    <qresource prefix="/">
        <file>audio/notification.pcm</file>
        <file>audio/ToxIncomingCall.pcm</file>
        <file>img/add.svg</file>
        <file>img/avatar_mask.svg</file>
        <file>img/contact.svg</file>
        <file>img/contact_dark.svg</file>
        <file>img/group.svg</file>
        <file>img/group_dark.svg</file>
        <file>img/icons/qtox.svg</file>
        <file>img/settings.svg</file>
        <file>img/settings/av.png</file>
        <file>img/settings/general.png</file>
        <file>img/settings/identity.png</file>
        <file>img/settings/privacy.png</file>
        <file>img/status/dot_away.svg</file>
        <file>img/status/dot_away_notification.svg</file>
        <file>img/status/dot_busy.svg</file>
        <file>img/status/dot_busy_notification.svg</file>
        <file>img/status/dot_groupchat.svg</file>
        <file>img/status/dot_groupchat_newmessages.svg</file>
        <file>img/status/dot_groupchat_notification.svg</file>
        <file>img/status/dot_offline.svg</file>
        <file>img/status/dot_offline_notification.svg</file>
        <file>img/status/dot_online.svg</file>
        <file>img/status/dot_online_notification.svg</file>
        <file>img/taskbar/dark/taskbar_online.svg</file>
        <file>img/taskbar/dark/taskbar_away.svg</file>
        <file>img/taskbar/dark/taskbar_busy.svg</file>
        <file>img/taskbar/dark/taskbar_offline.svg</file>
        <file>img/taskbar/dark/taskbar_event.svg</file>
        <file>img/taskbar/light/taskbar_online.svg</file>
        <file>img/taskbar/light/taskbar_away.svg</file>
        <file>img/taskbar/light/taskbar_busy.svg</file>
        <file>img/taskbar/light/taskbar_offline.svg</file>
        <file>img/taskbar/light/taskbar_event.svg</file>
        <file>img/transfer.svg</file>
        <file>ui/fileTransferWidget/fileDone.svg</file>
        <file>ui/callButton/callButton.css</file>
        <file>ui/callButton/callButton.svg</file>
        <file>ui/chatArea/chatArea.css</file>
        <file>ui/chatArea/chatHead.css</file>
        <file>ui/chatArea/innerStyle.css</file>
        <file>ui/chatArea/scrollBarUpArrow.svg</file>
        <file>ui/chatArea/scrollBarDownArrow.svg</file>
        <file>ui/chatArea/scrollBarLeftArrow.svg</file>
        <file>ui/chatArea/scrollBarRightArrow.svg</file>
        <file>ui/emoteButton/emoteButton.css</file>
        <file>ui/emoteButton/emoteButton.svg</file>
        <file>ui/emoticonWidget/dot_page.svg</file>
        <file>ui/emoticonWidget/dot_page_current.svg</file>
        <file>ui/emoticonWidget/dot_page_hover.svg</file>
        <file>ui/emoticonWidget/emoticonWidget.css</file>
        <file>ui/fileButton/fileButton.css</file>
        <file>ui/fileButton/fileButton.svg</file>
        <file>ui/screenshotButton/screenshotButton.css</file>
        <file>ui/screenshotButton/screenshotButton.svg</file>
        <file>ui/fileTransferWidget/fileTransferWidget.css</file>
        <file>ui/friendList/friendList.css</file>
        <file>ui/micButton/micButton.css</file>
        <file>ui/micButton/micButton.png</file>
        <file>ui/micButton/micButtonDisabled.png</file>
        <file>ui/micButton/micButtonHover.png</file>
        <file>ui/micButton/micButtonPressed.png</file>
        <file>ui/msgEdit/msgEdit.css</file>
        <file>ui/sendButton/sendButton.css</file>
        <file>ui/sendButton/sendButton.svg</file>
        <file>ui/settings/mainContent.css</file>
        <file>ui/settings/mainHead.css</file>
        <file>ui/statusButton/statusButton.css</file>
        <file>ui/statusButton/menu_indicator.svg</file>
        <file>ui/videoButton/videoButton.css</file>
        <file>ui/videoButton/videoButton.svg</file>
        <file>ui/volButton/volButton.png</file>
        <file>ui/volButton/volButtonHover.png</file>
        <file>ui/volButton/volButtonPressed.png</file>
        <file>ui/volButton/volButton.css</file>
        <file>ui/window/statusPanel.css</file>
        <file>ui/window/window.css</file>
        <file>ui/chatArea/info.svg</file>
        <file>ui/chatArea/spinner.svg</file>
        <file>ui/chatArea/typing.svg</file>
        <file>ui/chatArea/error.svg</file>
        <file>ui/fileTransferInstance/no.svg</file>
        <file>ui/fileTransferInstance/pause.svg</file>
        <file>ui/fileTransferInstance/yes.svg</file>
        <file>ui/fileTransferInstance/dir.svg</file>
        <file>ui/fileTransferInstance/arrow_white.svg</file>
        <file>ui/fileTransferInstance/browse.svg</file>
        <file>ui/fileTransferInstance/filetransferWidget.css</file>
        <file>ui/acceptCall/acceptCall.svg</file>
        <file>ui/rejectCall/rejectCall.svg</file>
        <file>ui/volButton/volButtonDisabled.png</file>
        <file>img/login_logo.svg</file>
        <file>ui/notificationEdge/notificationEdge.css</file>
        <file>ui/loginScreen/loginScreen.css</file>
        <file>img/others/logout-icon.svg</file>
        <file>img/caps_lock.svg</file>
        <file>ui/contentDialog/contentDialog.css</file>
        <file>ui/tooliconsZone/tooliconsZone.css</file>
    </qresource>
</RCC>
