<RCC>
    <qresource prefix="/conf">
        <file alias="settings.ini">res/settings.ini</file>
    </qresource>
    <qresource prefix="/font">
        <file alias="DejaVuSans.ttf">res/DejaVuSans.ttf</file>
    </qresource>
    <qresource prefix="/">
        <file>audio/notification.wav</file>
        <file>img/icon.png</file>
        <file>img/contact.png</file>
        <file>img/contact_dark.png</file>
        <file>img/group.png</file>
        <file>img/status/dot_away.png</file>
        <file>img/status/dot_away_2x.png</file>
        <file>img/status/dot_away_notification.png</file>
        <file>img/status/dot_groupchat.png</file>
        <file>img/status/dot_groupchat_newmessages.png</file>
        <file>img/status/dot_groupchat_notification.png</file>
        <file>img/status/dot_idle.png</file>
        <file>img/status/dot_idle_2x.png</file>
        <file>img/status/dot_idle_notification.png</file>
        <file>img/status/dot_online.png</file>
        <file>img/status/dot_online_2x.png</file>
        <file>img/status/dot_online_notification.png</file>
        <file>img/add.png</file>
        <file>img/settings.png</file>
        <file>img/transfer.png</file>
        <file>ui/acceptFileButton/default.png</file>
        <file>ui/acceptFileButton/hover.png</file>
        <file>ui/acceptFileButton/pressed.png</file>
        <file>ui/acceptFileButton/style.css</file>
        <file>ui/callButton/callButton.css</file>
        <file>ui/callButton/callButton.png</file>
        <file>ui/callButton/callButtonDisabled.png</file>
        <file>ui/callButton/callButtonHover.png</file>
        <file>ui/callButton/callButtonPressed.png</file>
        <file>ui/callButton/callButtonRed.png</file>
        <file>ui/callButton/callButtonRedHover.png</file>
        <file>ui/callButton/callButtonRedPressed.png</file>
        <file>ui/callButton/callButtonYellow.png</file>
        <file>ui/callButton/callButtonYellowHover.png</file>
        <file>ui/callButton/callButtonYellowPressed.png</file>
        <file>ui/chatArea/chatArea.css</file>
        <file>ui/chatArea/scrollBarDownArrow.png</file>
        <file>ui/chatArea/scrollBarDownArrowHover.png</file>
        <file>ui/chatArea/scrollBarDownArrowPressed.png</file>
        <file>ui/chatArea/scrollBarHandle.png</file>
        <file>ui/chatArea/scrollBarUpArrow.png</file>
        <file>ui/chatArea/scrollBarUpArrowHover.png</file>
        <file>ui/chatArea/scrollBarUpArrowPressed.png</file>
        <file>ui/emoteButton/emoteButton.css</file>
        <file>ui/emoteButton/emoteButton.png</file>
        <file>ui/emoteButton/emoteButtonHover.png</file>
        <file>ui/emoteButton/emoteButtonPressed.png</file>
        <file>ui/fileButton/fileButton.css</file>
        <file>ui/fileButton/fileButton.png</file>
        <file>ui/fileButton/fileButtonHover.png</file>
        <file>ui/fileButton/fileButtonPressed.png</file>
        <file>ui/msgEdit/msgEdit.css</file>
        <file>ui/pauseFileButton/default.png</file>
        <file>ui/pauseFileButton/hover.png</file>
        <file>ui/pauseFileButton/pressed.png</file>
        <file>ui/pauseFileButton/style.css</file>
        <file>ui/sendButton/sendButton.css</file>
        <file>ui/sendButton/sendButton.png</file>
        <file>ui/sendButton/sendButtonHover.png</file>
        <file>ui/sendButton/sendButtonPressed.png</file>
        <file>ui/stopFileButton/default.png</file>
        <file>ui/stopFileButton/hover.png</file>
        <file>ui/stopFileButton/pressed.png</file>
        <file>ui/stopFileButton/style.css</file>
        <file>ui/videoButton/videoButton.css</file>
        <file>ui/videoButton/videoButton.png</file>
        <file>ui/videoButton/videoButtonDisabled.png</file>
        <file>ui/videoButton/videoButtonHover.png</file>
        <file>ui/videoButton/videoButtonPressed.png</file>
        <file>ui/videoButton/videoButtonRed.png</file>
        <file>ui/videoButton/videoButtonRedHover.png</file>
        <file>ui/videoButton/videoButtonRedPressed.png</file>
        <file>ui/videoButton/videoButtonYellow.png</file>
        <file>ui/videoButton/videoButtonYellowHover.png</file>
        <file>ui/videoButton/videoButtonYellowPressed.png</file>
        <file>img/group_dark.png</file>
        <file>ui/window/applicationIcon.png</file>
        <file>ui/window/closeButton.png</file>
        <file>ui/window/closeButtonHover.png</file>
        <file>ui/window/closeButtonPressed.png</file>
        <file>ui/window/maximizeButton.png</file>
        <file>ui/window/maximizeButtonHover.png</file>
        <file>ui/window/maximizeButtonPressed.png</file>
        <file>ui/window/minimizeButton.png</file>
        <file>ui/window/minimizeButtonHover.png</file>
        <file>ui/window/minimizeButtonPressed.png</file>
        <file>ui/window/restoreButton.png</file>
        <file>ui/window/restoreButtonHover.png</file>
        <file>ui/window/restoreButtonPressed.png</file>
        <file>ui/friendList/friendList.css</file>
        <file>ui/window/window.css</file>
        <file>img/status/dot_busy.png</file>
        <file>img/status/dot_busy_2x.png</file>
        <file>img/status/dot_busy_notification.png</file>
        <file>translations/fr.qm</file>
        <file>translations/ru.qm</file>
        <file>ui/fileTransferWidget/fileTransferWidget.css</file>
        <file>ui/statusButton/dot_away.png</file>
        <file>ui/statusButton/dot_busy.png</file>
        <file>ui/statusButton/dot_idle.png</file>
        <file>ui/statusButton/dot_online.png</file>
        <file>ui/statusButton/statusButton.css</file>
        <file>ui/statusButton/menu_indicator.png</file>
        <file>translations/de.qm</file>
        <file>translations/it.qm</file>
        <file>ui/emoticonWidget/dot_page.png</file>
        <file>ui/emoticonWidget/dot_page_current.png</file>
        <file>ui/emoticonWidget/emoticonWidget.css</file>
    </qresource>
</RCC>
