<RCC>
    <qresource prefix="/conf">
        <file alias="settings.ini">res/settings.ini</file>
    </qresource>
    <qresource prefix="/font">
        <file alias="DejaVuSans.ttf">res/font/DejaVuSans.ttf</file>
    </qresource>
    <qresource prefix="/">
        <file>audio/notification.pcm</file>
        <file>audio/ToxIncomingCall.pcm</file>
        <file>audio/ToxOutgoingCall.pcm</file>
        <file>audio/ToxEndCall.pcm</file>
        <file>img/add.svg</file>
        <file>img/avatar_mask.svg</file>
        <file>img/contact.svg</file>
        <file>img/contact_dark.svg</file>
        <file>img/group.svg</file>
        <file>img/group_dark.svg</file>
        <file>img/icons/qtox.svg</file>
        <file>img/settings.svg</file>
        <file>img/settings/av.png</file>
        <file>img/settings/general.png</file>
        <file>img/settings/identity.png</file>
        <file>img/settings/privacy.png</file>
        <file>img/status/away.svg</file>
        <file>img/status/away_notification.svg</file>
        <file>img/status/busy.svg</file>
        <file>img/status/busy_notification.svg</file>
        <file>img/status/groupchat.svg</file>
        <file>img/status/groupchat_newmessages.svg</file>
        <file>img/status/groupchat_notification.svg</file>
        <file>img/status/offline.svg</file>
        <file>img/status/offline_notification.svg</file>
        <file>img/status/online.svg</file>
        <file>img/status/online_notification.svg</file>
        <file>img/taskbar/dark/taskbar_online.svg</file>
        <file>img/taskbar/dark/taskbar_away.svg</file>
        <file>img/taskbar/dark/taskbar_busy.svg</file>
        <file>img/taskbar/dark/taskbar_offline.svg</file>
        <file>img/taskbar/dark/taskbar_event.svg</file>
        <file>img/taskbar/light/taskbar_online.svg</file>
        <file>img/taskbar/light/taskbar_away.svg</file>
        <file>img/taskbar/light/taskbar_busy.svg</file>
        <file>img/taskbar/light/taskbar_offline.svg</file>
        <file>img/taskbar/light/taskbar_event.svg</file>
        <file>img/transfer.svg</file>
        <file>ui/fileTransferWidget/fileDone.svg</file>
        <file>ui/chatArea/chatArea.css</file>
        <file>ui/chatArea/chatHead.css</file>
        <file>ui/chatArea/innerStyle.css</file>
        <file>ui/chatArea/scrollBarUpArrow.svg</file>
        <file>ui/chatArea/scrollBarDownArrow.svg</file>
        <file>ui/chatArea/scrollBarLeftArrow.svg</file>
        <file>ui/chatArea/scrollBarRightArrow.svg</file>
        <file>ui/chatForm/buttons.css</file>
        <file>ui/chatForm/callButton.svg</file>
        <file>ui/chatForm/micButton.svg</file>
        <file>ui/chatForm/videoButton.svg</file>
        <file>ui/chatForm/volButton.svg</file>
        <file>ui/chatForm/emoteButton.svg</file>
        <file>ui/chatForm/fileButton.svg</file>
        <file>ui/chatForm/screenshotButton.svg</file>
        <file>ui/chatForm/searchDownButton.svg</file>
        <file>ui/chatForm/searchHideButton.svg</file>
        <file>ui/chatForm/searchUpButton.svg</file>
        <file>ui/chatForm/sendButton.svg</file>
        <file>ui/emoticonWidget/dot_page.svg</file>
        <file>ui/emoticonWidget/dot_page_current.svg</file>
        <file>ui/emoticonWidget/dot_page_hover.svg</file>
        <file>ui/emoticonWidget/emoticonWidget.css</file>
        <file>ui/fileTransferWidget/fileTransferWidget.css</file>
        <file>ui/friendList/friendList.css</file>
        <file>ui/msgEdit/msgEdit.css</file>
        <file>ui/settings/mainContent.css</file>
        <file>ui/settings/mainHead.css</file>
        <file>ui/statusButton/statusButton.css</file>
        <file>ui/statusButton/menu_indicator.svg</file>
        <file>ui/window/general.css</file>
        <file>ui/window/profile.css</file>
        <file>ui/window/statusPanel.css</file>
        <file>ui/window/window.css</file>
        <file>ui/chatArea/info.svg</file>
        <file>ui/chatArea/spinner.svg</file>
        <file>ui/chatArea/typing.svg</file>
        <file>ui/chatArea/error.svg</file>
        <file>ui/fileTransferInstance/no.svg</file>
        <file>ui/fileTransferInstance/pause.svg</file>
        <file>ui/fileTransferInstance/yes.svg</file>
        <file>ui/fileTransferInstance/dir.svg</file>
        <file>ui/fileTransferInstance/arrow_white.svg</file>
        <file>ui/fileTransferInstance/browse.svg</file>
        <file>ui/fileTransferInstance/filetransferWidget.css</file>
        <file>ui/acceptCall/acceptCall.svg</file>
        <file>ui/rejectCall/rejectCall.svg</file>
        <file>img/login_logo.svg</file>
        <file>ui/notificationEdge/notificationEdge.css</file>
        <file>ui/loginScreen/loginScreen.css</file>
        <file>img/others/logout-icon.svg</file>
        <file>img/caps_lock.svg</file>
        <file>ui/contentDialog/contentDialog.css</file>
        <file>ui/tooliconsZone/tooliconsZone.css</file>
    </qresource>
</RCC>
