<RCC>
    <qresource prefix="/conf">
        <file alias="settings.ini">res/settings.ini</file>
    </qresource>
    <qresource prefix="/font">
        <file alias="DejaVuSans.ttf">res/DejaVuSans.ttf</file>
    </qresource>
    <qresource prefix="/">
        <file>audio/notification.pcm</file>
        <file>audio/ToxicIncomingCall.pcm</file>
        <file>img/add.png</file>
        <file>img/avatar_mask.png</file>
        <file>img/contact.png</file>
        <file>img/contact_dark.png</file>
        <file>img/group.png</file>
        <file>img/group_2x.png</file>
        <file>img/group_button.png</file>
        <file>img/group_dark.png</file>
        <file>img/icon.png</file>
        <file>img/settings.png</file>
        <file>img/settings/av.png</file>
        <file>img/settings/general.png</file>
        <file>img/settings/identity.png</file>
        <file>img/settings/privacy.png</file>
        <file>img/status/dot_away.png</file>
        <file>img/status/dot_away_2x.png</file>
        <file>img/status/dot_away_notification.png</file>
        <file>img/status/dot_busy.png</file>
        <file>img/status/dot_busy_2x.png</file>
        <file>img/status/dot_busy_notification.png</file>
        <file>img/status/dot_groupchat.png</file>
        <file>img/status/dot_groupchat_newmessages.png</file>
        <file>img/status/dot_groupchat_notification.png</file>
        <file>img/status/dot_idle.png</file>
        <file>img/status/dot_idle_2x.png</file>
        <file>img/status/dot_idle_notification.png</file>
        <file>img/status/dot_online.png</file>
        <file>img/status/dot_online_2x.png</file>
        <file>img/status/dot_online_notification.png</file>
        <file>img/taskbar/dark/taskbar_online.svg</file>
        <file>img/taskbar/dark/taskbar_away.svg</file>
        <file>img/taskbar/dark/taskbar_busy.svg</file>
        <file>img/taskbar/dark/taskbar_offline.svg</file>
        <file>img/taskbar/dark/taskbar_event.svg</file>
        <file>img/taskbar/light/taskbar_online.svg</file>
        <file>img/taskbar/light/taskbar_away.svg</file>
        <file>img/taskbar/light/taskbar_busy.svg</file>
        <file>img/taskbar/light/taskbar_offline.svg</file>
        <file>img/taskbar/light/taskbar_event.svg</file>
        <file>img/transfer.png</file>
        <file>smileys/cylgom/angel.png</file>
        <file>smileys/cylgom/angry.png</file>
        <file>smileys/cylgom/beer.png</file>
        <file>smileys/cylgom/bomb.png</file>
        <file>smileys/cylgom/bored.png</file>
        <file>smileys/cylgom/cookie.png</file>
        <file>smileys/cylgom/cool.png</file>
        <file>smileys/cylgom/crossing.png</file>
        <file>smileys/cylgom/crying.png</file>
        <file>smileys/cylgom/devil.png</file>
        <file>smileys/cylgom/diamond.png</file>
        <file>smileys/cylgom/doh.png</file>
        <file>smileys/cylgom/emoticons.xml</file>
        <file>smileys/cylgom/evil.png</file>
        <file>smileys/cylgom/eye.png</file>
        <file>smileys/cylgom/facepalm.png</file>
        <file>smileys/cylgom/finger.png</file>
        <file>smileys/cylgom/hacker_terminal.png</file>
        <file>smileys/cylgom/happysmile.png</file>
        <file>smileys/cylgom/heart.png</file>
        <file>smileys/cylgom/hi.png</file>
        <file>smileys/cylgom/highfive.png</file>
        <file>smileys/cylgom/hot.png</file>
        <file>smileys/cylgom/impressed.png</file>
        <file>smileys/cylgom/inlove.png</file>
        <file>smileys/cylgom/jealous.png</file>
        <file>smileys/cylgom/kiss.png</file>
        <file>smileys/cylgom/lol.png</file>
        <file>smileys/cylgom/moustache.png</file>
        <file>smileys/cylgom/MrSmith.png</file>
        <file>smileys/cylgom/nerd.png</file>
        <file>smileys/cylgom/nospeak.png</file>
        <file>smileys/cylgom/oops.png</file>
        <file>smileys/cylgom/party.png</file>
        <file>smileys/cylgom/pressed.png</file>
        <file>smileys/cylgom/rain.png</file>
        <file>smileys/cylgom/rocknroll.png</file>
        <file>smileys/cylgom/sad.png</file>
        <file>smileys/cylgom/shy.png</file>
        <file>smileys/cylgom/sleeping.png</file>
        <file>smileys/cylgom/smile.png</file>
        <file>smileys/cylgom/sniggering.png</file>
        <file>smileys/cylgom/suspicious.png</file>
        <file>smileys/cylgom/syringe.png</file>
        <file>smileys/cylgom/tongue.png</file>
        <file>smileys/cylgom/toxlocker.png</file>
        <file>smileys/cylgom/vomit.png</file>
        <file>smileys/cylgom/wasntme.png</file>
        <file>smileys/cylgom/whew.png</file>
        <file>smileys/cylgom/wink.png</file>
        <file>smileys/cylgom/wondering.png</file>
        <file>smileys/cylgom/X(.png</file>
        <file>smileys/cylgom/XD.png</file>
        <file>smileys/cylgom/XP.png</file>
        <file>smileys/cylgom/yawn.png</file>
        <file>smileys/krepa098/angry.png</file>
        <file>smileys/krepa098/cool.png</file>
        <file>smileys/krepa098/crying.png</file>
        <file>smileys/krepa098/emoticons.xml</file>
        <file>smileys/krepa098/happy.png</file>
        <file>smileys/krepa098/Kappa.png</file>
        <file>smileys/krepa098/laugh_closed_eyes.png</file>
        <file>smileys/krepa098/laugh.png</file>
        <file>smileys/krepa098/plain.png</file>
        <file>smileys/krepa098/raw.svg</file>
        <file>smileys/krepa098/sad.png</file>
        <file>smileys/krepa098/scared.png</file>
        <file>smileys/krepa098/smile.png</file>
        <file>smileys/krepa098/stunned.png</file>
        <file>smileys/krepa098/tongue.png</file>
        <file>smileys/krepa098/uncertain.png</file>
        <file>smileys/krepa098/wink.png</file>
        <file>smileys/TwitterEmojiSVG/263a.svg</file>
        <file>smileys/TwitterEmojiSVG/1f600.svg</file>
        <file>smileys/TwitterEmojiSVG/1f601.svg</file>
        <file>smileys/TwitterEmojiSVG/1f602.svg</file>
        <file>smileys/TwitterEmojiSVG/1f603.svg</file>
        <file>smileys/TwitterEmojiSVG/1f604.svg</file>
        <file>smileys/TwitterEmojiSVG/1f605.svg</file>
        <file>smileys/TwitterEmojiSVG/1f606.svg</file>
        <file>smileys/TwitterEmojiSVG/1f607.svg</file>
        <file>smileys/TwitterEmojiSVG/1f608.svg</file>
        <file>smileys/TwitterEmojiSVG/1f609.svg</file>
        <file>smileys/TwitterEmojiSVG/1f60a.svg</file>
        <file>smileys/TwitterEmojiSVG/1f60b.svg</file>
        <file>smileys/TwitterEmojiSVG/1f60c.svg</file>
        <file>smileys/TwitterEmojiSVG/1f60d.svg</file>
        <file>smileys/TwitterEmojiSVG/1f60e.svg</file>
        <file>smileys/TwitterEmojiSVG/1f60f.svg</file>
        <file>smileys/TwitterEmojiSVG/1f610.svg</file>
        <file>smileys/TwitterEmojiSVG/1f611.svg</file>
        <file>smileys/TwitterEmojiSVG/1f612.svg</file>
        <file>smileys/TwitterEmojiSVG/1f613.svg</file>
        <file>smileys/TwitterEmojiSVG/1f614.svg</file>
        <file>smileys/TwitterEmojiSVG/1f615.svg</file>
        <file>smileys/TwitterEmojiSVG/1f616.svg</file>
        <file>smileys/TwitterEmojiSVG/1f617.svg</file>
        <file>smileys/TwitterEmojiSVG/1f618.svg</file>
        <file>smileys/TwitterEmojiSVG/1f619.svg</file>
        <file>smileys/TwitterEmojiSVG/1f61a.svg</file>
        <file>smileys/TwitterEmojiSVG/1f61b.svg</file>
        <file>smileys/TwitterEmojiSVG/1f61c.svg</file>
        <file>smileys/TwitterEmojiSVG/1f61d.svg</file>
        <file>smileys/TwitterEmojiSVG/1f61e.svg</file>
        <file>smileys/TwitterEmojiSVG/1f61f.svg</file>
        <file>smileys/TwitterEmojiSVG/1f620.svg</file>
        <file>smileys/TwitterEmojiSVG/1f621.svg</file>
        <file>smileys/TwitterEmojiSVG/1f622.svg</file>
        <file>smileys/TwitterEmojiSVG/1f623.svg</file>
        <file>smileys/TwitterEmojiSVG/1f624.svg</file>
        <file>smileys/TwitterEmojiSVG/1f625.svg</file>
        <file>smileys/TwitterEmojiSVG/1f626.svg</file>
        <file>smileys/TwitterEmojiSVG/1f627.svg</file>
        <file>smileys/TwitterEmojiSVG/1f628.svg</file>
        <file>smileys/TwitterEmojiSVG/1f629.svg</file>
        <file>smileys/TwitterEmojiSVG/1f62a.svg</file>
        <file>smileys/TwitterEmojiSVG/1f62b.svg</file>
        <file>smileys/TwitterEmojiSVG/1f62c.svg</file>
        <file>smileys/TwitterEmojiSVG/1f62d.svg</file>
        <file>smileys/TwitterEmojiSVG/1f62e.svg</file>
        <file>smileys/TwitterEmojiSVG/1f62f.svg</file>
        <file>smileys/TwitterEmojiSVG/1f630.svg</file>
        <file>smileys/TwitterEmojiSVG/1f631.svg</file>
        <file>smileys/TwitterEmojiSVG/1f632.svg</file>
        <file>smileys/TwitterEmojiSVG/1f633.svg</file>
        <file>smileys/TwitterEmojiSVG/1f634.svg</file>
        <file>smileys/TwitterEmojiSVG/1f635.svg</file>
        <file>smileys/TwitterEmojiSVG/1f636.svg</file>
        <file>smileys/TwitterEmojiSVG/1f637.svg</file>
        <file>smileys/TwitterEmojiSVG/1f638.svg</file>
        <file>smileys/TwitterEmojiSVG/1f639.svg</file>
        <file>smileys/TwitterEmojiSVG/1f63a.svg</file>
        <file>smileys/TwitterEmojiSVG/1f63b.svg</file>
        <file>smileys/TwitterEmojiSVG/1f63c.svg</file>
        <file>smileys/TwitterEmojiSVG/1f63d.svg</file>
        <file>smileys/TwitterEmojiSVG/1f63e.svg</file>
        <file>smileys/TwitterEmojiSVG/1f63f.svg</file>
        <file>smileys/TwitterEmojiSVG/1f640.svg</file>
        <file>smileys/TwitterEmojiSVG/1f645.svg</file>
        <file>smileys/TwitterEmojiSVG/1f646.svg</file>
        <file>smileys/TwitterEmojiSVG/1f647.svg</file>
        <file>smileys/TwitterEmojiSVG/1f648.svg</file>
        <file>smileys/TwitterEmojiSVG/1f649.svg</file>
        <file>smileys/TwitterEmojiSVG/1f64a.svg</file>
        <file>smileys/TwitterEmojiSVG/1f64b.svg</file>
        <file>smileys/TwitterEmojiSVG/1f64c.svg</file>
        <file>smileys/TwitterEmojiSVG/1f64d.svg</file>
        <file>smileys/TwitterEmojiSVG/1f64e.svg</file>
        <file>smileys/TwitterEmojiSVG/1f64f.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4a9.svg</file>
        <file>smileys/TwitterEmojiSVG/1f300.svg</file>
        <file>smileys/TwitterEmojiSVG/1f301.svg</file>
        <file>smileys/TwitterEmojiSVG/1f302.svg</file>
        <file>smileys/TwitterEmojiSVG/1f303.svg</file>
        <file>smileys/TwitterEmojiSVG/1f304.svg</file>
        <file>smileys/TwitterEmojiSVG/1f305.svg</file>
        <file>smileys/TwitterEmojiSVG/1f306.svg</file>
        <file>smileys/TwitterEmojiSVG/1f307.svg</file>
        <file>smileys/TwitterEmojiSVG/1f308.svg</file>
        <file>smileys/TwitterEmojiSVG/1f309.svg</file>
        <file>smileys/TwitterEmojiSVG/1f30a.svg</file>
        <file>smileys/TwitterEmojiSVG/1f30b.svg</file>
        <file>smileys/TwitterEmojiSVG/1f30c.svg</file>
        <file>smileys/TwitterEmojiSVG/1f30d.svg</file>
        <file>smileys/TwitterEmojiSVG/1f30e.svg</file>
        <file>smileys/TwitterEmojiSVG/1f30f.svg</file>
        <file>smileys/TwitterEmojiSVG/1f310.svg</file>
        <file>smileys/TwitterEmojiSVG/1f311.svg</file>
        <file>smileys/TwitterEmojiSVG/1f312.svg</file>
        <file>smileys/TwitterEmojiSVG/1f313.svg</file>
        <file>smileys/TwitterEmojiSVG/1f314.svg</file>
        <file>smileys/TwitterEmojiSVG/1f315.svg</file>
        <file>smileys/TwitterEmojiSVG/1f316.svg</file>
        <file>smileys/TwitterEmojiSVG/1f317.svg</file>
        <file>smileys/TwitterEmojiSVG/1f318.svg</file>
        <file>smileys/TwitterEmojiSVG/1f319.svg</file>
        <file>smileys/TwitterEmojiSVG/1f31a.svg</file>
        <file>smileys/TwitterEmojiSVG/1f31b.svg</file>
        <file>smileys/TwitterEmojiSVG/1f31c.svg</file>
        <file>smileys/TwitterEmojiSVG/1f31d.svg</file>
        <file>smileys/TwitterEmojiSVG/1f31e.svg</file>
        <file>smileys/TwitterEmojiSVG/1f31f.svg</file>
        <file>smileys/TwitterEmojiSVG/1f320.svg</file>
        <file>smileys/TwitterEmojiSVG/1f330.svg</file>
        <file>smileys/TwitterEmojiSVG/1f331.svg</file>
        <file>smileys/TwitterEmojiSVG/1f332.svg</file>
        <file>smileys/TwitterEmojiSVG/1f333.svg</file>
        <file>smileys/TwitterEmojiSVG/1f334.svg</file>
        <file>smileys/TwitterEmojiSVG/1f335.svg</file>
        <file>smileys/TwitterEmojiSVG/1f337.svg</file>
        <file>smileys/TwitterEmojiSVG/1f338.svg</file>
        <file>smileys/TwitterEmojiSVG/1f339.svg</file>
        <file>smileys/TwitterEmojiSVG/1f33a.svg</file>
        <file>smileys/TwitterEmojiSVG/1f33b.svg</file>
        <file>smileys/TwitterEmojiSVG/1f33c.svg</file>
        <file>smileys/TwitterEmojiSVG/1f33d.svg</file>
        <file>smileys/TwitterEmojiSVG/1f33e.svg</file>
        <file>smileys/TwitterEmojiSVG/1f33f.svg</file>
        <file>smileys/TwitterEmojiSVG/1f340.svg</file>
        <file>smileys/TwitterEmojiSVG/1f341.svg</file>
        <file>smileys/TwitterEmojiSVG/1f342.svg</file>
        <file>smileys/TwitterEmojiSVG/1f343.svg</file>
        <file>smileys/TwitterEmojiSVG/1f344.svg</file>
        <file>smileys/TwitterEmojiSVG/1f345.svg</file>
        <file>smileys/TwitterEmojiSVG/1f346.svg</file>
        <file>smileys/TwitterEmojiSVG/1f347.svg</file>
        <file>smileys/TwitterEmojiSVG/1f348.svg</file>
        <file>smileys/TwitterEmojiSVG/1f349.svg</file>
        <file>smileys/TwitterEmojiSVG/1f34a.svg</file>
        <file>smileys/TwitterEmojiSVG/1f34b.svg</file>
        <file>smileys/TwitterEmojiSVG/1f34c.svg</file>
        <file>smileys/TwitterEmojiSVG/1f34d.svg</file>
        <file>smileys/TwitterEmojiSVG/1f34e.svg</file>
        <file>smileys/TwitterEmojiSVG/1f34f.svg</file>
        <file>smileys/TwitterEmojiSVG/1f350.svg</file>
        <file>smileys/TwitterEmojiSVG/1f351.svg</file>
        <file>smileys/TwitterEmojiSVG/1f352.svg</file>
        <file>smileys/TwitterEmojiSVG/1f353.svg</file>
        <file>smileys/TwitterEmojiSVG/1f354.svg</file>
        <file>smileys/TwitterEmojiSVG/1f355.svg</file>
        <file>smileys/TwitterEmojiSVG/1f356.svg</file>
        <file>smileys/TwitterEmojiSVG/1f357.svg</file>
        <file>smileys/TwitterEmojiSVG/1f358.svg</file>
        <file>smileys/TwitterEmojiSVG/1f359.svg</file>
        <file>smileys/TwitterEmojiSVG/1f35a.svg</file>
        <file>smileys/TwitterEmojiSVG/1f35b.svg</file>
        <file>smileys/TwitterEmojiSVG/1f35c.svg</file>
        <file>smileys/TwitterEmojiSVG/1f35d.svg</file>
        <file>smileys/TwitterEmojiSVG/1f35e.svg</file>
        <file>smileys/TwitterEmojiSVG/1f35f.svg</file>
        <file>smileys/TwitterEmojiSVG/1f360.svg</file>
        <file>smileys/TwitterEmojiSVG/1f361.svg</file>
        <file>smileys/TwitterEmojiSVG/1f362.svg</file>
        <file>smileys/TwitterEmojiSVG/1f363.svg</file>
        <file>smileys/TwitterEmojiSVG/1f364.svg</file>
        <file>smileys/TwitterEmojiSVG/1f365.svg</file>
        <file>smileys/TwitterEmojiSVG/1f366.svg</file>
        <file>smileys/TwitterEmojiSVG/1f367.svg</file>
        <file>smileys/TwitterEmojiSVG/1f368.svg</file>
        <file>smileys/TwitterEmojiSVG/1f369.svg</file>
        <file>smileys/TwitterEmojiSVG/1f36a.svg</file>
        <file>smileys/TwitterEmojiSVG/1f36b.svg</file>
        <file>smileys/TwitterEmojiSVG/1f36c.svg</file>
        <file>smileys/TwitterEmojiSVG/1f36d.svg</file>
        <file>smileys/TwitterEmojiSVG/1f36e.svg</file>
        <file>smileys/TwitterEmojiSVG/1f36f.svg</file>
        <file>smileys/TwitterEmojiSVG/1f370.svg</file>
        <file>smileys/TwitterEmojiSVG/1f371.svg</file>
        <file>smileys/TwitterEmojiSVG/1f372.svg</file>
        <file>smileys/TwitterEmojiSVG/1f373.svg</file>
        <file>smileys/TwitterEmojiSVG/1f374.svg</file>
        <file>smileys/TwitterEmojiSVG/1f375.svg</file>
        <file>smileys/TwitterEmojiSVG/1f376.svg</file>
        <file>smileys/TwitterEmojiSVG/1f377.svg</file>
        <file>smileys/TwitterEmojiSVG/1f378.svg</file>
        <file>smileys/TwitterEmojiSVG/1f379.svg</file>       
        <file>smileys/TwitterEmojiSVG/1f37a.svg</file>
        <file>smileys/TwitterEmojiSVG/1f37b.svg</file>
        <file>smileys/TwitterEmojiSVG/1f37c.svg</file>
        <file>smileys/TwitterEmojiSVG/1f380.svg</file>
        <file>smileys/TwitterEmojiSVG/1f381.svg</file>
        <file>smileys/TwitterEmojiSVG/1f382.svg</file>
        <file>smileys/TwitterEmojiSVG/1f383.svg</file>
        <file>smileys/TwitterEmojiSVG/1f384.svg</file>
        <file>smileys/TwitterEmojiSVG/1f385.svg</file>
        <file>smileys/TwitterEmojiSVG/1f386.svg</file>
        <file>smileys/TwitterEmojiSVG/1f387.svg</file>
        <file>smileys/TwitterEmojiSVG/1f388.svg</file>
        <file>smileys/TwitterEmojiSVG/1f389.svg</file>
        <file>smileys/TwitterEmojiSVG/1f38a.svg</file>
        <file>smileys/TwitterEmojiSVG/1f38b.svg</file>
        <file>smileys/TwitterEmojiSVG/1f38c.svg</file>
        <file>smileys/TwitterEmojiSVG/1f38d.svg</file>
        <file>smileys/TwitterEmojiSVG/1f38e.svg</file>
        <file>smileys/TwitterEmojiSVG/1f38f.svg</file>
        <file>smileys/TwitterEmojiSVG/1f390.svg</file>
        <file>smileys/TwitterEmojiSVG/1f391.svg</file>
        <file>smileys/TwitterEmojiSVG/1f392.svg</file>
        <file>smileys/TwitterEmojiSVG/1f393.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3a0.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3a1.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3a2.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3a3.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3a4.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3a5.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3a6.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3a7.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3a8.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3a9.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3aa.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3ab.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3ac.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3ad.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3ae.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3af.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3b0.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3b1.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3b2.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3b3.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3b4.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3b5.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3b6.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3b7.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3b8.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3b9.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3ba.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3bb.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3bc.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3bd.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3be.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3bf.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3c0.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3c1.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3c2.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3c3.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3c4.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3c6.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3c7.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3c8.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3c9.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3ca.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3e0.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3e1.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3e2.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3e3.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3e4.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3e5.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3e6.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3e7.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3e8.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3e9.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3ea.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3eb.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3ec.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3ed.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3ee.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3ef.svg</file>
        <file>smileys/TwitterEmojiSVG/1f3f0.svg</file>
        <file>smileys/TwitterEmojiSVG/1f400.svg</file>
        <file>smileys/TwitterEmojiSVG/1f401.svg</file>
        <file>smileys/TwitterEmojiSVG/1f402.svg</file>
        <file>smileys/TwitterEmojiSVG/1f403.svg</file>
        <file>smileys/TwitterEmojiSVG/1f404.svg</file>
        <file>smileys/TwitterEmojiSVG/1f405.svg</file>
        <file>smileys/TwitterEmojiSVG/1f406.svg</file>
        <file>smileys/TwitterEmojiSVG/1f407.svg</file>
        <file>smileys/TwitterEmojiSVG/1f408.svg</file>
        <file>smileys/TwitterEmojiSVG/1f409.svg</file>
        <file>smileys/TwitterEmojiSVG/1f40a.svg</file>
        <file>smileys/TwitterEmojiSVG/1f40b.svg</file>
        <file>smileys/TwitterEmojiSVG/1f40c.svg</file>
        <file>smileys/TwitterEmojiSVG/1f40d.svg</file>
        <file>smileys/TwitterEmojiSVG/1f40e.svg</file>
        <file>smileys/TwitterEmojiSVG/1f40f.svg</file>
        <file>smileys/TwitterEmojiSVG/1f410.svg</file>
        <file>smileys/TwitterEmojiSVG/1f411.svg</file>
        <file>smileys/TwitterEmojiSVG/1f412.svg</file>
        <file>smileys/TwitterEmojiSVG/1f413.svg</file>
        <file>smileys/TwitterEmojiSVG/1f414.svg</file>
        <file>smileys/TwitterEmojiSVG/1f415.svg</file>
        <file>smileys/TwitterEmojiSVG/1f416.svg</file>
        <file>smileys/TwitterEmojiSVG/1f417.svg</file>
        <file>smileys/TwitterEmojiSVG/1f418.svg</file>
        <file>smileys/TwitterEmojiSVG/1f419.svg</file>
        <file>smileys/TwitterEmojiSVG/1f41a.svg</file>
        <file>smileys/TwitterEmojiSVG/1f41b.svg</file>
        <file>smileys/TwitterEmojiSVG/1f41c.svg</file>
        <file>smileys/TwitterEmojiSVG/1f41d.svg</file>
        <file>smileys/TwitterEmojiSVG/1f41e.svg</file>
        <file>smileys/TwitterEmojiSVG/1f41f.svg</file>
        <file>smileys/TwitterEmojiSVG/1f420.svg</file>
        <file>smileys/TwitterEmojiSVG/1f421.svg</file>
        <file>smileys/TwitterEmojiSVG/1f422.svg</file>
        <file>smileys/TwitterEmojiSVG/1f423.svg</file>
        <file>smileys/TwitterEmojiSVG/1f424.svg</file>
        <file>smileys/TwitterEmojiSVG/1f425.svg</file>
        <file>smileys/TwitterEmojiSVG/1f426.svg</file>
        <file>smileys/TwitterEmojiSVG/1f427.svg</file>
        <file>smileys/TwitterEmojiSVG/1f428.svg</file>
        <file>smileys/TwitterEmojiSVG/1f429.svg</file>
        <file>smileys/TwitterEmojiSVG/1f42a.svg</file>
        <file>smileys/TwitterEmojiSVG/1f42b.svg</file>
        <file>smileys/TwitterEmojiSVG/1f42c.svg</file>
        <file>smileys/TwitterEmojiSVG/1f42d.svg</file>
        <file>smileys/TwitterEmojiSVG/1f42e.svg</file>
        <file>smileys/TwitterEmojiSVG/1f42f.svg</file>
        <file>smileys/TwitterEmojiSVG/1f430.svg</file>
        <file>smileys/TwitterEmojiSVG/1f431.svg</file>
        <file>smileys/TwitterEmojiSVG/1f432.svg</file>
        <file>smileys/TwitterEmojiSVG/1f433.svg</file>
        <file>smileys/TwitterEmojiSVG/1f434.svg</file>
        <file>smileys/TwitterEmojiSVG/1f435.svg</file>
        <file>smileys/TwitterEmojiSVG/1f436.svg</file>
        <file>smileys/TwitterEmojiSVG/1f437.svg</file>
        <file>smileys/TwitterEmojiSVG/1f438.svg</file>
        <file>smileys/TwitterEmojiSVG/1f439.svg</file>
        <file>smileys/TwitterEmojiSVG/1f43a.svg</file>
        <file>smileys/TwitterEmojiSVG/1f43b.svg</file>
        <file>smileys/TwitterEmojiSVG/1f43c.svg</file>
        <file>smileys/TwitterEmojiSVG/1f43d.svg</file>
        <file>smileys/TwitterEmojiSVG/1f43e.svg</file>
        <file>smileys/TwitterEmojiSVG/1f440.svg</file>
        <file>smileys/TwitterEmojiSVG/1f442.svg</file>
        <file>smileys/TwitterEmojiSVG/1f443.svg</file>
        <file>smileys/TwitterEmojiSVG/1f444.svg</file>
        <file>smileys/TwitterEmojiSVG/1f445.svg</file>
        <file>smileys/TwitterEmojiSVG/1f446.svg</file>
        <file>smileys/TwitterEmojiSVG/1f447.svg</file>
        <file>smileys/TwitterEmojiSVG/1f448.svg</file>
        <file>smileys/TwitterEmojiSVG/1f449.svg</file>
        <file>smileys/TwitterEmojiSVG/1f44a.svg</file>
        <file>smileys/TwitterEmojiSVG/1f44b.svg</file>
        <file>smileys/TwitterEmojiSVG/1f44c.svg</file>
        <file>smileys/TwitterEmojiSVG/1f44d.svg</file>
        <file>smileys/TwitterEmojiSVG/1f44e.svg</file>
        <file>smileys/TwitterEmojiSVG/1f44f.svg</file>
        <file>smileys/TwitterEmojiSVG/1f450.svg</file>
        <file>smileys/TwitterEmojiSVG/1f451.svg</file>
        <file>smileys/TwitterEmojiSVG/1f452.svg</file>
        <file>smileys/TwitterEmojiSVG/1f453.svg</file>
        <file>smileys/TwitterEmojiSVG/1f454.svg</file>
        <file>smileys/TwitterEmojiSVG/1f455.svg</file>
        <file>smileys/TwitterEmojiSVG/1f456.svg</file>
        <file>smileys/TwitterEmojiSVG/1f457.svg</file>
        <file>smileys/TwitterEmojiSVG/1f458.svg</file>
        <file>smileys/TwitterEmojiSVG/1f459.svg</file>
        <file>smileys/TwitterEmojiSVG/1f45a.svg</file>
        <file>smileys/TwitterEmojiSVG/1f45b.svg</file>
        <file>smileys/TwitterEmojiSVG/1f45c.svg</file>
        <file>smileys/TwitterEmojiSVG/1f45d.svg</file>
        <file>smileys/TwitterEmojiSVG/1f45e.svg</file>
        <file>smileys/TwitterEmojiSVG/1f45f.svg</file>
        <file>smileys/TwitterEmojiSVG/1f460.svg</file>
        <file>smileys/TwitterEmojiSVG/1f461.svg</file>
        <file>smileys/TwitterEmojiSVG/1f462.svg</file>
        <file>smileys/TwitterEmojiSVG/1f463.svg</file>
        <file>smileys/TwitterEmojiSVG/1f464.svg</file>
        <file>smileys/TwitterEmojiSVG/1f465.svg</file>
        <file>smileys/TwitterEmojiSVG/1f466.svg</file>
        <file>smileys/TwitterEmojiSVG/1f467.svg</file>
        <file>smileys/TwitterEmojiSVG/1f468.svg</file>
        <file>smileys/TwitterEmojiSVG/1f469.svg</file>
        <file>smileys/TwitterEmojiSVG/1f46a.svg</file>
        <file>smileys/TwitterEmojiSVG/1f46b.svg</file>
        <file>smileys/TwitterEmojiSVG/1f46c.svg</file>
        <file>smileys/TwitterEmojiSVG/1f46d.svg</file>
        <file>smileys/TwitterEmojiSVG/1f46e.svg</file>
        <file>smileys/TwitterEmojiSVG/1f46f.svg</file>
        <file>smileys/TwitterEmojiSVG/1f470.svg</file>
        <file>smileys/TwitterEmojiSVG/1f471.svg</file>
        <file>smileys/TwitterEmojiSVG/1f472.svg</file>
        <file>smileys/TwitterEmojiSVG/1f473.svg</file>
        <file>smileys/TwitterEmojiSVG/1f474.svg</file>
        <file>smileys/TwitterEmojiSVG/1f475.svg</file>
        <file>smileys/TwitterEmojiSVG/1f476.svg</file>
        <file>smileys/TwitterEmojiSVG/1f477.svg</file>
        <file>smileys/TwitterEmojiSVG/1f478.svg</file>
        <file>smileys/TwitterEmojiSVG/1f479.svg</file>
        <file>smileys/TwitterEmojiSVG/1f47a.svg</file>
        <file>smileys/TwitterEmojiSVG/1f47b.svg</file>
        <file>smileys/TwitterEmojiSVG/1f47c.svg</file>
        <file>smileys/TwitterEmojiSVG/1f47d.svg</file>
        <file>smileys/TwitterEmojiSVG/1f47e.svg</file>
        <file>smileys/TwitterEmojiSVG/1f47f.svg</file>
        <file>smileys/TwitterEmojiSVG/1f480.svg</file>
        <file>smileys/TwitterEmojiSVG/1f481.svg</file>
        <file>smileys/TwitterEmojiSVG/1f482.svg</file>
        <file>smileys/TwitterEmojiSVG/1f483.svg</file>
        <file>smileys/TwitterEmojiSVG/1f484.svg</file>
        <file>smileys/TwitterEmojiSVG/1f485.svg</file>
        <file>smileys/TwitterEmojiSVG/1f486.svg</file>
        <file>smileys/TwitterEmojiSVG/1f487.svg</file>
        <file>smileys/TwitterEmojiSVG/1f488.svg</file>
        <file>smileys/TwitterEmojiSVG/1f489.svg</file>
        <file>smileys/TwitterEmojiSVG/1f48a.svg</file>
        <file>smileys/TwitterEmojiSVG/1f48b.svg</file>
        <file>smileys/TwitterEmojiSVG/1f48c.svg</file>
        <file>smileys/TwitterEmojiSVG/1f48d.svg</file>
        <file>smileys/TwitterEmojiSVG/1f48e.svg</file>
        <file>smileys/TwitterEmojiSVG/1f48f.svg</file>
        <file>smileys/TwitterEmojiSVG/1f490.svg</file>
        <file>smileys/TwitterEmojiSVG/1f491.svg</file>
        <file>smileys/TwitterEmojiSVG/1f492.svg</file>
        <file>smileys/TwitterEmojiSVG/1f493.svg</file>
        <file>smileys/TwitterEmojiSVG/1f494.svg</file>
        <file>smileys/TwitterEmojiSVG/1f495.svg</file>
        <file>smileys/TwitterEmojiSVG/1f496.svg</file>
        <file>smileys/TwitterEmojiSVG/1f497.svg</file>
        <file>smileys/TwitterEmojiSVG/1f498.svg</file>
        <file>smileys/TwitterEmojiSVG/1f499.svg</file>
        <file>smileys/TwitterEmojiSVG/1f49a.svg</file>
        <file>smileys/TwitterEmojiSVG/1f49b.svg</file>
        <file>smileys/TwitterEmojiSVG/1f49c.svg</file>
        <file>smileys/TwitterEmojiSVG/1f49d.svg</file>
        <file>smileys/TwitterEmojiSVG/1f49e.svg</file>
        <file>smileys/TwitterEmojiSVG/1f49f.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4a0.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4a1.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4a2.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4a3.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4a4.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4a5.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4a6.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4a7.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4a8.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4aa.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4ab.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4ac.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4ad.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4ae.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4af.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4b0.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4b1.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4b2.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4b3.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4b4.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4b5.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4b6.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4b7.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4b8.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4b9.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4ba.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4bb.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4bc.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4bd.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4be.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4bf.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4c0.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4c1.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4c2.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4c3.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4c4.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4c5.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4c6.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4c7.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4c8.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4c9.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4ca.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4cb.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4cc.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4cd.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4ce.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4cf.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4d0.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4d1.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4d2.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4d3.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4d4.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4d5.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4d6.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4d7.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4d8.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4d9.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4da.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4db.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4dc.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4dd.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4de.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4df.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4e0.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4e1.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4e2.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4e3.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4e4.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4e5.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4e6.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4e7.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4e8.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4e9.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4ea.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4eb.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4ec.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4ed.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4ee.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4ef.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4f0.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4f1.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4f2.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4f3.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4f4.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4f5.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4f6.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4f7.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4f9.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4fa.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4fb.svg</file>
        <file>smileys/TwitterEmojiSVG/1f4fc.svg</file>
        <file>smileys/TwitterEmojiSVG/1f500.svg</file>
        <file>smileys/TwitterEmojiSVG/1f501.svg</file>
        <file>smileys/TwitterEmojiSVG/1f502.svg</file>
        <file>smileys/TwitterEmojiSVG/1f503.svg</file>
        <file>smileys/TwitterEmojiSVG/1f504.svg</file>
        <file>smileys/TwitterEmojiSVG/1f505.svg</file>
        <file>smileys/TwitterEmojiSVG/1f506.svg</file>
        <file>smileys/TwitterEmojiSVG/1f507.svg</file>
        <file>smileys/TwitterEmojiSVG/1f508.svg</file>
        <file>smileys/TwitterEmojiSVG/1f509.svg</file>
        <file>smileys/TwitterEmojiSVG/1f50a.svg</file>
        <file>smileys/TwitterEmojiSVG/1f50b.svg</file>
        <file>smileys/TwitterEmojiSVG/1f50c.svg</file>
        <file>smileys/TwitterEmojiSVG/1f50d.svg</file>
        <file>smileys/TwitterEmojiSVG/1f50e.svg</file>
        <file>smileys/TwitterEmojiSVG/1f50f.svg</file>
        <file>smileys/TwitterEmojiSVG/1f510.svg</file>
        <file>smileys/TwitterEmojiSVG/1f511.svg</file>
        <file>smileys/TwitterEmojiSVG/1f512.svg</file>
        <file>smileys/TwitterEmojiSVG/1f513.svg</file>
        <file>smileys/TwitterEmojiSVG/1f514.svg</file>
        <file>smileys/TwitterEmojiSVG/1f515.svg</file>
        <file>smileys/TwitterEmojiSVG/1f516.svg</file>
        <file>smileys/TwitterEmojiSVG/1f517.svg</file>
        <file>smileys/TwitterEmojiSVG/1f518.svg</file>
        <file>smileys/TwitterEmojiSVG/1f519.svg</file>
        <file>smileys/TwitterEmojiSVG/1f51a.svg</file>
        <file>smileys/TwitterEmojiSVG/1f51b.svg</file>
        <file>smileys/TwitterEmojiSVG/1f51c.svg</file>
        <file>smileys/TwitterEmojiSVG/1f51d.svg</file>
        <file>smileys/TwitterEmojiSVG/1f51e.svg</file>
        <file>smileys/TwitterEmojiSVG/1f51f.svg</file>
        <file>smileys/TwitterEmojiSVG/1f520.svg</file>
        <file>smileys/TwitterEmojiSVG/1f521.svg</file>
        <file>smileys/TwitterEmojiSVG/1f522.svg</file>
        <file>smileys/TwitterEmojiSVG/1f523.svg</file>
        <file>smileys/TwitterEmojiSVG/1f524.svg</file>
        <file>smileys/TwitterEmojiSVG/1f525.svg</file>
        <file>smileys/TwitterEmojiSVG/1f526.svg</file>
        <file>smileys/TwitterEmojiSVG/1f527.svg</file>
        <file>smileys/TwitterEmojiSVG/1f528.svg</file>
        <file>smileys/TwitterEmojiSVG/1f529.svg</file>
        <file>smileys/TwitterEmojiSVG/1f52a.svg</file>
        <file>smileys/TwitterEmojiSVG/1f52b.svg</file>
        <file>smileys/TwitterEmojiSVG/1f52c.svg</file>
        <file>smileys/TwitterEmojiSVG/1f52d.svg</file>
        <file>smileys/TwitterEmojiSVG/1f52e.svg</file>
        <file>smileys/TwitterEmojiSVG/1f52f.svg</file>
        <file>smileys/TwitterEmojiSVG/1f530.svg</file>
        <file>smileys/TwitterEmojiSVG/1f531.svg</file>
        <file>smileys/TwitterEmojiSVG/1f532.svg</file>
        <file>smileys/TwitterEmojiSVG/1f533.svg</file>
        <file>smileys/TwitterEmojiSVG/1f534.svg</file>
        <file>smileys/TwitterEmojiSVG/1f535.svg</file>
        <file>smileys/TwitterEmojiSVG/1f536.svg</file>
        <file>smileys/TwitterEmojiSVG/1f537.svg</file>
        <file>smileys/TwitterEmojiSVG/1f538.svg</file>
        <file>smileys/TwitterEmojiSVG/1f539.svg</file>
        <file>smileys/TwitterEmojiSVG/1f53a.svg</file>
        <file>smileys/TwitterEmojiSVG/1f53b.svg</file>
        <file>smileys/TwitterEmojiSVG/1f53c.svg</file>
        <file>smileys/TwitterEmojiSVG/1f53d.svg</file>
        <file>smileys/TwitterEmojiSVG/1f550.svg</file>
        <file>smileys/TwitterEmojiSVG/1f551.svg</file>
        <file>smileys/TwitterEmojiSVG/1f552.svg</file>
        <file>smileys/TwitterEmojiSVG/1f553.svg</file>
        <file>smileys/TwitterEmojiSVG/1f554.svg</file>
        <file>smileys/TwitterEmojiSVG/1f555.svg</file>
        <file>smileys/TwitterEmojiSVG/1f556.svg</file>
        <file>smileys/TwitterEmojiSVG/1f557.svg</file>
        <file>smileys/TwitterEmojiSVG/1f558.svg</file>
        <file>smileys/TwitterEmojiSVG/1f559.svg</file>
        <file>smileys/TwitterEmojiSVG/1f55a.svg</file>
        <file>smileys/TwitterEmojiSVG/1f55b.svg</file>
        <file>smileys/TwitterEmojiSVG/1f55c.svg</file>
        <file>smileys/TwitterEmojiSVG/1f55d.svg</file>
        <file>smileys/TwitterEmojiSVG/1f55e.svg</file>
        <file>smileys/TwitterEmojiSVG/1f55f.svg</file>
        <file>smileys/TwitterEmojiSVG/1f560.svg</file>
        <file>smileys/TwitterEmojiSVG/1f561.svg</file>
        <file>smileys/TwitterEmojiSVG/1f562.svg</file>
        <file>smileys/TwitterEmojiSVG/1f563.svg</file>
        <file>smileys/TwitterEmojiSVG/1f564.svg</file>
        <file>smileys/TwitterEmojiSVG/1f565.svg</file>
        <file>smileys/TwitterEmojiSVG/1f566.svg</file>
        <file>smileys/TwitterEmojiSVG/1f567.svg</file>
        <file>smileys/TwitterEmojiSVG/1f5fb.svg</file>
        <file>smileys/TwitterEmojiSVG/1f5fc.svg</file>
        <file>smileys/TwitterEmojiSVG/1f5fd.svg</file>
        <file>smileys/TwitterEmojiSVG/1f5fe.svg</file>
        <file>smileys/TwitterEmojiSVG/1f5ff.svg</file>
        <file>smileys/TwitterEmojiSVG/1f004.svg</file>
        <file>smileys/TwitterEmojiSVG/1f0cf.svg</file>
        <file>smileys/TwitterEmojiSVG/2600.svg</file>
        <file>smileys/TwitterEmojiSVG/2601.svg</file>
        <file>smileys/TwitterEmojiSVG/260e.svg</file>
        <file>smileys/TwitterEmojiSVG/2611.svg</file>
        <file>smileys/TwitterEmojiSVG/2614.svg</file>
        <file>smileys/TwitterEmojiSVG/2615.svg</file>
        <file>smileys/TwitterEmojiSVG/261d.svg</file>
        <file>smileys/TwitterEmojiSVG/2648.svg</file>
        <file>smileys/TwitterEmojiSVG/2649.svg</file>
        <file>smileys/TwitterEmojiSVG/2648.svg</file>
        <file>smileys/TwitterEmojiSVG/2649.svg</file>
        <file>smileys/TwitterEmojiSVG/264a.svg</file>
        <file>smileys/TwitterEmojiSVG/264b.svg</file>
        <file>smileys/TwitterEmojiSVG/264c.svg</file>
        <file>smileys/TwitterEmojiSVG/264d.svg</file>
        <file>smileys/TwitterEmojiSVG/264e.svg</file>
        <file>smileys/TwitterEmojiSVG/264f.svg</file>
        <file>smileys/TwitterEmojiSVG/264a.svg</file>
        <file>smileys/TwitterEmojiSVG/264b.svg</file>
        <file>smileys/TwitterEmojiSVG/264c.svg</file>
        <file>smileys/TwitterEmojiSVG/264d.svg</file>
        <file>smileys/TwitterEmojiSVG/264e.svg</file>
        <file>smileys/TwitterEmojiSVG/264f.svg</file>
        <file>smileys/TwitterEmojiSVG/2650.svg</file>
        <file>smileys/TwitterEmojiSVG/2651.svg</file>
        <file>smileys/TwitterEmojiSVG/2652.svg</file>
        <file>smileys/TwitterEmojiSVG/2653.svg</file>
        <file>smileys/TwitterEmojiSVG/2660.svg</file>
        <file>smileys/TwitterEmojiSVG/2663.svg</file>
        <file>smileys/TwitterEmojiSVG/2665.svg</file>
        <file>smileys/TwitterEmojiSVG/2666.svg</file>
        <file>smileys/TwitterEmojiSVG/2668.svg</file>
        <file>smileys/TwitterEmojiSVG/267b.svg</file>
        <file>smileys/TwitterEmojiSVG/267f.svg</file>
        <file>smileys/TwitterEmojiSVG/2693.svg</file>
        <file>smileys/TwitterEmojiSVG/26a0.svg</file>
        <file>smileys/TwitterEmojiSVG/26a1.svg</file>
        <file>smileys/TwitterEmojiSVG/26aa.svg</file>
        <file>smileys/TwitterEmojiSVG/26ab.svg</file>
        <file>smileys/TwitterEmojiSVG/26bd.svg</file>
        <file>smileys/TwitterEmojiSVG/26be.svg</file>
        <file>smileys/TwitterEmojiSVG/26c4.svg</file>
        <file>smileys/TwitterEmojiSVG/26c5.svg</file>
        <file>smileys/TwitterEmojiSVG/26ce.svg</file>
        <file>smileys/TwitterEmojiSVG/26d4.svg</file>
        <file>smileys/TwitterEmojiSVG/26ea.svg</file>
        <file>smileys/TwitterEmojiSVG/26f2.svg</file>
        <file>smileys/TwitterEmojiSVG/26f3.svg</file>
        <file>smileys/TwitterEmojiSVG/26f5.svg</file>
        <file>smileys/TwitterEmojiSVG/26fa.svg</file>
        <file>smileys/TwitterEmojiSVG/26fd.svg</file>
        <file>smileys/TwitterEmojiSVG/1f680.svg</file>
        <file>smileys/TwitterEmojiSVG/1f681.svg</file>
        <file>smileys/TwitterEmojiSVG/1f682.svg</file>
        <file>smileys/TwitterEmojiSVG/1f683.svg</file>
        <file>smileys/TwitterEmojiSVG/1f684.svg</file>
        <file>smileys/TwitterEmojiSVG/1f685.svg</file>
        <file>smileys/TwitterEmojiSVG/1f686.svg</file>
        <file>smileys/TwitterEmojiSVG/1f687.svg</file>
        <file>smileys/TwitterEmojiSVG/1f688.svg</file>
        <file>smileys/TwitterEmojiSVG/1f689.svg</file>
        <file>smileys/TwitterEmojiSVG/1f68a.svg</file>
        <file>smileys/TwitterEmojiSVG/1f68b.svg</file>
        <file>smileys/TwitterEmojiSVG/1f68c.svg</file>
        <file>smileys/TwitterEmojiSVG/1f68d.svg</file>
        <file>smileys/TwitterEmojiSVG/1f68e.svg</file>
        <file>smileys/TwitterEmojiSVG/1f68f.svg</file>
        <file>smileys/TwitterEmojiSVG/1f690.svg</file>
        <file>smileys/TwitterEmojiSVG/1f691.svg</file>
        <file>smileys/TwitterEmojiSVG/1f692.svg</file>
        <file>smileys/TwitterEmojiSVG/1f693.svg</file>
        <file>smileys/TwitterEmojiSVG/1f694.svg</file>
        <file>smileys/TwitterEmojiSVG/1f695.svg</file>
        <file>smileys/TwitterEmojiSVG/1f696.svg</file>
        <file>smileys/TwitterEmojiSVG/1f697.svg</file>
        <file>smileys/TwitterEmojiSVG/1f698.svg</file>
        <file>smileys/TwitterEmojiSVG/1f699.svg</file>
        <file>smileys/TwitterEmojiSVG/1f69a.svg</file>
        <file>smileys/TwitterEmojiSVG/1f69b.svg</file>
        <file>smileys/TwitterEmojiSVG/1f69c.svg</file>
        <file>smileys/TwitterEmojiSVG/1f69d.svg</file>
        <file>smileys/TwitterEmojiSVG/1f69e.svg</file>
        <file>smileys/TwitterEmojiSVG/1f69f.svg</file>
        <file>smileys/TwitterEmojiSVG/1f6a0.svg</file>
        <file>smileys/TwitterEmojiSVG/1f6a1.svg</file>
        <file>smileys/TwitterEmojiSVG/1f6a2.svg</file>
        <file>smileys/TwitterEmojiSVG/1f6a3.svg</file>
        <file>smileys/TwitterEmojiSVG/1f6a4.svg</file>
        <file>smileys/TwitterEmojiSVG/1f6a5.svg</file>
        <file>smileys/TwitterEmojiSVG/1f6a6.svg</file>
        <file>smileys/TwitterEmojiSVG/1f6a7.svg</file>
        <file>smileys/TwitterEmojiSVG/1f6a8.svg</file>
        <file>smileys/TwitterEmojiSVG/1f6a9.svg</file>
        <file>smileys/TwitterEmojiSVG/1f6aa.svg</file>
        <file>smileys/TwitterEmojiSVG/1f6ab.svg</file>
        <file>smileys/TwitterEmojiSVG/1f6ac.svg</file>
        <file>smileys/TwitterEmojiSVG/1f6ad.svg</file>
        <file>smileys/TwitterEmojiSVG/1f6ae.svg</file>
        <file>smileys/TwitterEmojiSVG/1f6af.svg</file>
        <file>smileys/TwitterEmojiSVG/1f6b0.svg</file>
        <file>smileys/TwitterEmojiSVG/1f6b1.svg</file>
        <file>smileys/TwitterEmojiSVG/1f6b2.svg</file>
        <file>smileys/TwitterEmojiSVG/1f6b3.svg</file>
        <file>smileys/TwitterEmojiSVG/1f6b4.svg</file>
        <file>smileys/TwitterEmojiSVG/1f6b5.svg</file>
        <file>smileys/TwitterEmojiSVG/1f6b6.svg</file>
        <file>smileys/TwitterEmojiSVG/1f6b7.svg</file>
        <file>smileys/TwitterEmojiSVG/1f6b8.svg</file>
        <file>smileys/TwitterEmojiSVG/1f6b9.svg</file>
        <file>smileys/TwitterEmojiSVG/1f6ba.svg</file>
        <file>smileys/TwitterEmojiSVG/1f6bb.svg</file>
        <file>smileys/TwitterEmojiSVG/1f6bc.svg</file>
        <file>smileys/TwitterEmojiSVG/1f6bd.svg</file>
        <file>smileys/TwitterEmojiSVG/1f6be.svg</file>
        <file>smileys/TwitterEmojiSVG/1f6bf.svg</file>
        <file>smileys/TwitterEmojiSVG/1f6c0.svg</file>
        <file>smileys/TwitterEmojiSVG/1f6c1.svg</file>
        <file>smileys/TwitterEmojiSVG/1f6c2.svg</file>
        <file>smileys/TwitterEmojiSVG/1f6c3.svg</file>
        <file>smileys/TwitterEmojiSVG/1f6c4.svg</file>
        <file>smileys/TwitterEmojiSVG/1f6c5.svg</file>
        <file>smileys/TwitterEmojiSVG/2702.svg</file>
        <file>smileys/TwitterEmojiSVG/2705.svg</file>
        <file>smileys/TwitterEmojiSVG/2708.svg</file>
        <file>smileys/TwitterEmojiSVG/2709.svg</file>
        <file>smileys/TwitterEmojiSVG/270a.svg</file>
        <file>smileys/TwitterEmojiSVG/270b.svg</file>
        <file>smileys/TwitterEmojiSVG/270c.svg</file>
        <file>smileys/TwitterEmojiSVG/270f.svg</file>
        <file>smileys/TwitterEmojiSVG/2712.svg</file>
        <file>smileys/TwitterEmojiSVG/2714.svg</file>
        <file>smileys/TwitterEmojiSVG/2716.svg</file>
        <file>smileys/TwitterEmojiSVG/2728.svg</file>
        <file>smileys/TwitterEmojiSVG/2733.svg</file>
        <file>smileys/TwitterEmojiSVG/2734.svg</file>
        <file>smileys/TwitterEmojiSVG/2744.svg</file>
        <file>smileys/TwitterEmojiSVG/2747.svg</file>
        <file>smileys/TwitterEmojiSVG/274c.svg</file>
        <file>smileys/TwitterEmojiSVG/274e.svg</file>
        <file>smileys/TwitterEmojiSVG/2753.svg</file>
        <file>smileys/TwitterEmojiSVG/2754.svg</file>
        <file>smileys/TwitterEmojiSVG/2755.svg</file>
        <file>smileys/TwitterEmojiSVG/2757.svg</file>
        <file>smileys/TwitterEmojiSVG/2764.svg</file>
        <file>smileys/TwitterEmojiSVG/2795.svg</file>
        <file>smileys/TwitterEmojiSVG/2796.svg</file>
        <file>smileys/TwitterEmojiSVG/2797.svg</file>
        <file>smileys/TwitterEmojiSVG/27a1.svg</file>
        <file>smileys/TwitterEmojiSVG/27b0.svg</file>
        <file>smileys/TwitterEmojiSVG/27bf.svg</file>
        <file>smileys/TwitterEmojiSVG/2934.svg</file>
        <file>smileys/TwitterEmojiSVG/2935.svg</file>
        <file>smileys/TwitterEmojiSVG/3030.svg</file>
        <file>smileys/TwitterEmojiSVG/3297.svg</file>
        <file>smileys/TwitterEmojiSVG/3299.svg</file>
        <file>smileys/TwitterEmojiSVG/a9.svg</file>
        <file>smileys/TwitterEmojiSVG/ae.svg</file>
        <file>smileys/TwitterEmojiSVG/1f21a.svg</file>
        <file>smileys/TwitterEmojiSVG/1f22f.svg</file>
        <file>smileys/TwitterEmojiSVG/1f23a.svg</file>
        <file>smileys/TwitterEmojiSVG/1f201.svg</file>
        <file>smileys/TwitterEmojiSVG/1f202.svg</file>
        <file>smileys/TwitterEmojiSVG/1f232.svg</file>
        <file>smileys/TwitterEmojiSVG/1f233.svg</file>
        <file>smileys/TwitterEmojiSVG/1f234.svg</file>
        <file>smileys/TwitterEmojiSVG/1f235.svg</file>
        <file>smileys/TwitterEmojiSVG/1f236.svg</file>
        <file>smileys/TwitterEmojiSVG/1f237.svg</file>
        <file>smileys/TwitterEmojiSVG/1f238.svg</file>
        <file>smileys/TwitterEmojiSVG/1f239.svg</file>
        <file>smileys/TwitterEmojiSVG/1f250.svg</file>
        <file>smileys/TwitterEmojiSVG/1f251.svg</file>
        <file>smileys/TwitterEmojiSVG/1f170.svg</file>
        <file>smileys/TwitterEmojiSVG/1f171.svg</file>
        <file>smileys/TwitterEmojiSVG/1f17e.svg</file>
        <file>smileys/TwitterEmojiSVG/1f17f.svg</file>
        <file>smileys/TwitterEmojiSVG/1f18e.svg</file>
        <file>smileys/TwitterEmojiSVG/1f191.svg</file>
        <file>smileys/TwitterEmojiSVG/1f192.svg</file>
        <file>smileys/TwitterEmojiSVG/1f193.svg</file>
        <file>smileys/TwitterEmojiSVG/1f194.svg</file>
        <file>smileys/TwitterEmojiSVG/1f195.svg</file>
        <file>smileys/TwitterEmojiSVG/1f196.svg</file>
        <file>smileys/TwitterEmojiSVG/1f197.svg</file>
        <file>smileys/TwitterEmojiSVG/1f198.svg</file>
        <file>smileys/TwitterEmojiSVG/1f199.svg</file>
        <file>smileys/TwitterEmojiSVG/1f19a.svg</file>
        <file>smileys/TwitterEmojiSVG/1f1e6.svg</file>
        <file>smileys/TwitterEmojiSVG/1f1e7.svg</file>
        <file>smileys/TwitterEmojiSVG/1f1e8.svg</file>
        <file>smileys/TwitterEmojiSVG/1f1e9.svg</file>
        <file>smileys/TwitterEmojiSVG/1f1ea.svg</file>
        <file>smileys/TwitterEmojiSVG/1f1eb.svg</file>
        <file>smileys/TwitterEmojiSVG/1f1ec.svg</file>
        <file>smileys/TwitterEmojiSVG/1f1ed.svg</file>
        <file>smileys/TwitterEmojiSVG/1f1ee.svg</file>
        <file>smileys/TwitterEmojiSVG/1f1ef.svg</file>
        <file>smileys/TwitterEmojiSVG/1f1f0.svg</file>
        <file>smileys/TwitterEmojiSVG/1f1f1.svg</file>
        <file>smileys/TwitterEmojiSVG/1f1f2.svg</file>
        <file>smileys/TwitterEmojiSVG/1f1f3.svg</file>
        <file>smileys/TwitterEmojiSVG/1f1f4.svg</file>
        <file>smileys/TwitterEmojiSVG/1f1f5.svg</file>
        <file>smileys/TwitterEmojiSVG/1f1f6.svg</file>
        <file>smileys/TwitterEmojiSVG/1f1f7.svg</file>
        <file>smileys/TwitterEmojiSVG/1f1f8.svg</file>
        <file>smileys/TwitterEmojiSVG/1f1f9.svg</file>
        <file>smileys/TwitterEmojiSVG/1f1fa.svg</file>
        <file>smileys/TwitterEmojiSVG/1f1fb.svg</file>
        <file>smileys/TwitterEmojiSVG/1f1fc.svg</file>
        <file>smileys/TwitterEmojiSVG/1f1fd.svg</file>
        <file>smileys/TwitterEmojiSVG/1f1fe.svg</file>
        <file>smileys/TwitterEmojiSVG/1f1ff.svg</file>
        <file>smileys/TwitterEmojiSVG/1f1e8-1f1f3.svg</file>
        <file>smileys/TwitterEmojiSVG/1f1e9-1f1ea.svg</file>
        <file>smileys/TwitterEmojiSVG/1f1ea-1f1f8.svg</file>
        <file>smileys/TwitterEmojiSVG/1f1eb-1f1f7.svg</file>
        <file>smileys/TwitterEmojiSVG/1f1ec-1f1e7.svg</file>
        <file>smileys/TwitterEmojiSVG/1f1ee-1f1f9.svg</file>
        <file>smileys/TwitterEmojiSVG/1f1ef-1f1f5.svg</file>
        <file>smileys/TwitterEmojiSVG/1f1f0-1f1f7.svg</file>
        <file>smileys/TwitterEmojiSVG/1f1f7-1f1fa.svg</file>
        <file>smileys/TwitterEmojiSVG/1f1fa-1f1f8.svg</file>
        <file>smileys/TwitterEmojiSVG/emoticons.xml</file>
        <file>translations/bg.qm</file>
        <file>translations/de.qm</file>
        <file>translations/es.qm</file>
        <file>translations/fi.qm</file>
        <file>translations/fr.qm</file>
        <file>translations/it.qm</file>
        <file>translations/lt.qm</file>
        <file>translations/mannol.qm</file>
        <file>translations/pirate.qm</file>
        <file>translations/pl.qm</file>
        <file>translations/pt.qm</file>
        <file>translations/ru.qm</file>
        <file>translations/sv.qm</file>
        <file>translations/uk.qm</file>
        <file>ui/acceptFileButton/default.png</file>
        <file>ui/acceptFileButton/hover.png</file>
        <file>ui/acceptFileButton/pressed.png</file>
        <file>ui/acceptFileButton/style.css</file>
        <file>ui/callButton/callButton.css</file>
        <file>ui/callButton/callButton.png</file>
        <file>ui/callButton/callButtonDisabled.png</file>
        <file>ui/callButton/callButtonHover.png</file>
        <file>ui/callButton/callButtonPressed.png</file>
        <file>ui/callButton/callButtonRed.png</file>
        <file>ui/callButton/callButtonRedHover.png</file>
        <file>ui/callButton/callButtonRedPressed.png</file>
        <file>ui/callButton/callButtonYellow.png</file>
        <file>ui/callButton/callButtonYellowHover.png</file>
        <file>ui/callButton/callButtonYellowPressed.png</file>
        <file>ui/chatArea/chatArea.css</file>
        <file>ui/chatArea/chatHead.css</file>
        <file>ui/chatArea/innerStyle.css</file>
        <file>ui/chatArea/scrollBarDownArrow.png</file>
        <file>ui/chatArea/scrollBarDownArrowHover.png</file>
        <file>ui/chatArea/scrollBarDownArrowPressed.png</file>
        <file>ui/chatArea/scrollBarHandle.png</file>
        <file>ui/chatArea/scrollBarUpArrow.png</file>
        <file>ui/chatArea/scrollBarUpArrowHover.png</file>
        <file>ui/chatArea/scrollBarUpArrowPressed.png</file>
        <file>ui/chatroomWidgets/genericChatroomWidget.css</file>
        <file>ui/emoteButton/emoteButton.css</file>
        <file>ui/emoteButton/emoteButton.png</file>
        <file>ui/emoteButton/emoteButtonHover.png</file>
        <file>ui/emoteButton/emoteButtonPressed.png</file>
        <file>ui/emoticonWidget/dot_page.png</file>
        <file>ui/emoticonWidget/dot_page_current.png</file>
        <file>ui/emoticonWidget/dot_page_hover.png</file>
        <file>ui/emoticonWidget/emoticonWidget.css</file>
        <file>ui/fileButton/fileButton.css</file>
        <file>ui/fileButton/fileButton.png</file>
        <file>ui/fileButton/fileButtonHover.png</file>
        <file>ui/fileButton/fileButtonPressed.png</file>
        <file>ui/fileButton/fileButtonDisabled.png</file>
        <file>ui/fileTransferInstance/acceptFileButton.png</file>
        <file>ui/fileTransferInstance/emptyLGreenFileButton.png</file>
        <file>ui/fileTransferInstance/emptyLRedFileButton.png</file>
        <file>ui/fileTransferInstance/emptyRGreenFileButton.png</file>
        <file>ui/fileTransferInstance/emptyRRedFileButton.png</file>
        <file>ui/fileTransferInstance/pauseFileButton.png</file>
        <file>ui/fileTransferInstance/pauseGreyFileButton.png</file>
        <file>ui/fileTransferInstance/resumeFileButton.png</file>
        <file>ui/fileTransferInstance/stopFileButton.png</file>
        <file>ui/fileTransferInstance/sliverRTEdge.png</file>
        <file>ui/fileTransferWidget/fileTransferWidget.css</file>
        <file>ui/friendList/friendList.css</file>
        <file>ui/micButton/micButton.css</file>
        <file>ui/micButton/micButton.png</file>
        <file>ui/micButton/micButtonDisabled.png</file>
        <file>ui/micButton/micButtonHover.png</file>
        <file>ui/micButton/micButtonPressed.png</file>
        <file>ui/msgEdit/msgEdit.css</file>
        <file>ui/pauseFileButton/default.png</file>
        <file>ui/pauseFileButton/hover.png</file>
        <file>ui/pauseFileButton/pressed.png</file>
        <file>ui/pauseFileButton/style.css</file>
        <file>ui/sendButton/sendButton.css</file>
        <file>ui/sendButton/sendButton.png</file>
        <file>ui/sendButton/sendButtonHover.png</file>
        <file>ui/sendButton/sendButtonPressed.png</file>
        <file>ui/settings/mainContent.css</file>
        <file>ui/settings/mainHead.css</file>
        <file>ui/statusButton/dot_away.png</file>
        <file>ui/statusButton/dot_busy.png</file>
        <file>ui/statusButton/dot_idle.png</file>
        <file>ui/statusButton/dot_online.png</file>
        <file>ui/statusButton/menu_indicator.png</file>
        <file>ui/statusButton/statusButton.css</file>
        <file>ui/stopFileButton/default.png</file>
        <file>ui/stopFileButton/hover.png</file>
        <file>ui/stopFileButton/pressed.png</file>
        <file>ui/stopFileButton/style.css</file>
        <file>ui/videoButton/videoButton.css</file>
        <file>ui/videoButton/videoButton.png</file>
        <file>ui/videoButton/videoButtonDisabled.png</file>
        <file>ui/videoButton/videoButtonHover.png</file>
        <file>ui/videoButton/videoButtonPressed.png</file>
        <file>ui/videoButton/videoButtonRed.png</file>
        <file>ui/videoButton/videoButtonRedHover.png</file>
        <file>ui/videoButton/videoButtonRedPressed.png</file>
        <file>ui/videoButton/videoButtonYellow.png</file>
        <file>ui/videoButton/videoButtonYellowHover.png</file>
        <file>ui/videoButton/videoButtonYellowPressed.png</file>
        <file>ui/volButton/volButton.png</file>
        <file>ui/volButton/volButtonHover.png</file>
        <file>ui/volButton/volButtonPressed.png</file>
        <file>ui/volButton/volButton.css</file>
        <file>ui/window/applicationIcon.png</file>
        <file>ui/window/statusPanel.css</file>
        <file>ui/window/window.css</file>
        <file>ui/acceptCall/acceptCall.png</file>
        <file>ui/rejectCall/rejectCall.png</file>
        <file>ui/volButton/volButtonDisabled.png</file>
    </qresource>
</RCC>
