<RCC>
    <qresource prefix="/smileys/Basic/">
        <file>angel.png</file>
        <file>angry.png</file>
        <file>beer.png</file>
        <file>bomb.png</file>
        <file>bored.png</file>
        <file>cookie.png</file>
        <file>cool.png</file>
        <file>crossing.png</file>
        <file>crying.png</file>
        <file>devil.png</file>
        <file>diamond.png</file>
        <file>doh.png</file>
        <file>emoticons.xml</file>
        <file>evil.png</file>
        <file>eye.png</file>
        <file>facepalm.png</file>
        <file>finger.png</file>
        <file>hacker_terminal.png</file>
        <file>happysmile.png</file>
        <file>heart.png</file>
        <file>hi.png</file>
        <file>highfive.png</file>
        <file>hot.png</file>
        <file>impressed.png</file>
        <file>inlove.png</file>
        <file>jealous.png</file>
        <file>kiss.png</file>
        <file>lol.png</file>
        <file>moustache.png</file>
        <file>MrSmith.png</file>
        <file>nerd.png</file>
        <file>nospeak.png</file>
        <file>oops.png</file>
        <file>party.png</file>
        <file>pressed.png</file>
        <file>rain.png</file>
        <file>rocknroll.png</file>
        <file>sad.png</file>
        <file>shy.png</file>
        <file>sleeping.png</file>
        <file>smile.png</file>
        <file>sniggering.png</file>
        <file>suspicious.png</file>
        <file>syringe.png</file>
        <file>tongue.png</file>
        <file>toxlocker.png</file>
        <file>vomit.png</file>
        <file>wasntme.png</file>
        <file>whew.png</file>
        <file>wink.png</file>
        <file>wondering.png</file>
        <file>X(.png</file>
        <file>XD.png</file>
        <file>XP.png</file>
        <file>yawn.png</file>
    </qresource>
</RCC>
