FROM ubuntu:16.04

RUN apt-get update && \
    apt-get -y --force-yes install \
    build-essential \
    cmake \
    git \
    libavcodec-dev \
    libavdevice-dev \
    libavfilter-dev \
    libavutil-dev \
    libexif-dev \
    libgdk-pixbuf2.0-dev \
    libglib2.0-dev \
    libgtk2.0-dev \
    libopenal-dev \
    libopus-dev \
    libqrencode-dev \
    libqt5opengl5-dev \
    libqt5svg5-dev \
    libsodium-dev \
    libsqlcipher-dev \
    libswresample-dev \
    libswscale-dev \
    libvpx-dev \
    libxss-dev \
    qrencode \
    qt5-default \
    qttools5-dev-tools \
    qttools5-dev

RUN git clone https://github.com/toktok/c-toxcore.git /toxcore
WORKDIR /toxcore
RUN git checkout v0.2.2 && \
        cmake . && \
        cmake --build . && \
        make install && \
        echo '/usr/local/lib/' >> /etc/ld.so.conf.d/locallib.conf && \
        ldconfig

COPY . /qtox
WORKDIR /qtox
RUN cmake . && cmake --build .
