<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IdentitySettings</class>
 <widget class="QWidget" name="IdentitySettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>659</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>604</width>
        <height>853</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0,0,0,0,1">
       <property name="spacing">
        <number>9</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="header">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="imgLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../../../res.qrc">:/img/settings/identity.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="nameLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>My profile</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>5</height>
          </size>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="publicGroup">
         <property name="title">
          <string>Public Information</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QFormLayout" name="publicFieldsLayout">
            <property name="verticalSpacing">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>4</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="userNameLabel">
              <property name="text">
               <string>My name:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="userName">
              <property name="accessibleName">
               <string>Name input</string>
              </property>
              <property name="accessibleDescription">
               <string>Name visible to contacts</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="statusMessageLabel">
              <property name="text">
               <string>My status:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="statusMessage">
              <property name="accessibleName">
               <string>Status message input</string>
              </property>
              <property name="accessibleDescription">
               <string>Status message visible to contacts</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignTop">
        <widget class="QGroupBox" name="toxGroup">
         <property name="title">
          <string>Tox ID</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="CroppingLabel" name="toxIdLabel">
            <property name="toolTip">
             <string comment="Tox ID tooltip">This ID allows other Tox users to add and contact you.
Share it with your friends to begin chatting.</string>
            </property>
            <property name="text">
             <string>Your Tox ID (click to copy)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="toxId">
            <property name="accessibleDescription">
             <string>Your Tox ID</string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="verticalFrame">
            <layout class="QHBoxLayout" name="qrGroup">
             <item>
              <widget class="QLabel" name="qrCode">
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="horizontalFrame">
               <layout class="QVBoxLayout" name="qrButtons">
                <item alignment="Qt::AlignTop">
                 <widget class="QLabel" name="qrLabel">
                  <property name="text">
                   <string>This QR code contains your Tox ID. You may share this with your friends as well.</string>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignVCenter">
                 <widget class="QPushButton" name="saveQr">
                  <property name="accessibleDescription">
                   <string>Save QR image as file</string>
                  </property>
                  <property name="text">
                   <string>Save image</string>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignVCenter">
                 <widget class="QPushButton" name="copyQr">
                  <property name="accessibleDescription">
                   <string>Copy QR image to clipboard</string>
                  </property>
                  <property name="text">
                   <string>Copy image</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignTop">
        <widget class="QGroupBox" name="profilesGroup">
         <property name="title">
          <string>Profile</string>
         </property>
         <layout class="QVBoxLayout" name="profilesVLayout">
          <item>
           <widget class="QLabel" name="prFileLabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="dirPrLink">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="focusPolicy">
             <enum>Qt::ClickFocus</enum>
            </property>
            <property name="text">
             <string notr="true">{Current profile location}</string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="openExternalLinks">
             <bool>false</bool>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::TextSelectableByMouse</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="profilesButtonsLayout">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="renameButton">
              <property name="toolTip">
               <string comment="tooltip for renaming profile button">Rename profile.</string>
              </property>
              <property name="accessibleDescription">
               <string>Rename profile.</string>
              </property>
              <property name="text">
               <string comment="rename profile button">Rename</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="deleteButton">
              <property name="toolTip">
               <string comment="delete profile button tooltip">Delete profile.</string>
              </property>
              <property name="accessibleDescription">
               <string>Delete profile.</string>
              </property>
              <property name="text">
               <string comment="delete profile button">Delete</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="exportButton">
              <property name="toolTip">
               <string comment="tooltip for profile exporting button">Allows you to export your Tox profile to a file.
Profile does not contain your history.</string>
              </property>
              <property name="accessibleDescription">
               <string>Export profile</string>
              </property>
              <property name="text">
               <string comment="export profile button">Export</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="logoutButton">
              <property name="toolTip">
               <string comment="tooltip for logout button">Go back to the login screen</string>
              </property>
              <property name="accessibleDescription">
               <string/>
              </property>
              <property name="text">
               <string comment="import profile button">Logout</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="deletePassButton">
              <property name="toolTip">
               <string comment="Tooltip for the `Remove password` button.">Remove your password and encryption from your profile.</string>
              </property>
              <property name="accessibleDescription">
               <string>Remove password from profile</string>
              </property>
              <property name="text">
               <string>Remove password</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="changePassButton">
              <property name="accessibleDescription">
               <string>Change profile password</string>
              </property>
              <property name="text">
               <string>Change password</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CroppingLabel</class>
   <extends>QLabel</extends>
   <header location="global">src/widget/tool/croppinglabel.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>userName</tabstop>
  <tabstop>statusMessage</tabstop>
  <tabstop>toxId</tabstop>
  <tabstop>saveQr</tabstop>
  <tabstop>copyQr</tabstop>
  <tabstop>renameButton</tabstop>
  <tabstop>deleteButton</tabstop>
  <tabstop>exportButton</tabstop>
  <tabstop>logoutButton</tabstop>
  <tabstop>deletePassButton</tabstop>
  <tabstop>changePassButton</tabstop>
 </tabstops>
 <resources>
  <include location="../../../res.qrc"/>
 </resources>
 <connections/>
</ui>
