Welcome to the qTox for OS X internal nightly installer!

Please report all bugs to https://github.com/tux3/qTox

########################################################
##         WARNING: Install me to your user ONLY       
##                                                    
##     Failure to do so WILL break automatic updating  
##        and you WILL be left with and old and        
##          potentially broken qTox install!           
##                                                     
########################################################
