<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AVForm</class>
 <widget class="QWidget" name="AVForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>842</width>
    <height>507</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="VerticalOnlyScroller" name="scrollArea">
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>830</width>
        <height>495</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="audioGroup">
         <property name="title">
          <string>Audio Settings</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item row="2" column="0">
           <widget class="QLabel" name="inDevLabel">
            <property name="text">
             <string>Capture device</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QCheckBox" name="cbEnableTestSound">
            <property name="text">
             <string>Test Sound</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSlider" name="playbackSlider">
            <property name="toolTip">
             <string>Use slider to set the volume of your speakers.</string>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="2">
           <widget class="QComboBox" name="inDevCombobox"/>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QComboBox" name="outDevCombobox"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="playbackLabel">
            <property name="text">
             <string>Volume</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="microphoneLabel">
            <property name="text">
             <string>Gain</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="2">
           <widget class="QSlider" name="microphoneSlider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="audioThresholdLabel">
            <property name="text">
             <string>Threshold</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1" colspan="2">
           <widget class="QSlider" name="audioThresholdSlider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="volumeDisplayLabel">
            <property name="text">
             <string>Volume</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1" colspan="2">
           <widget class="QProgressBar" name="volumeDisplay">
            <property name="textVisible">
             <bool>false</bool>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="outDevLabel">
            <property name="text">
             <string>Playback device</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="audioQualityLabel">
            <property name="text">
             <string>Audio quality</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1" colspan="2">
           <widget class="QComboBox" name="audioQualityComboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Transmitted audio quality. Lower this setting if your bandwidth is not high enough or if you want to reduce bandwidth usage.</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="videoGroup">
         <property name="title">
          <string>Video Settings</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="videoDevLabel">
              <property name="text">
               <string>Video device</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="resolutionLabel">
              <property name="toolTip">
               <string>Set resolution of your camera.
The higher values, the better video quality your friends may get.
Note though that with better video quality there is needed better internet connection.
Sometimes your connection may not be good enough to handle higher video quality,
which may lead to problems with video calls.</string>
              </property>
              <property name="text">
               <string>Resolution</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="videoModescomboBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Set resolution of your camera.
The higher values, the better video quality your friends may get.
Note that with better video quality, you use more bandwidth.
Sometimes your connection may not be good enough to handle higher video quality,
which may lead to problems with video calls.</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="videoDevCombobox"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QFrame" name="CamFrame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>1</horstretch>
              <verstretch>150</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout"/>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="rescanButton">
         <property name="text">
          <string>Rescan devices</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VerticalOnlyScroller</class>
   <extends>QScrollArea</extends>
   <header>src/widget/form/settings/verticalonlyscroller.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>outDevCombobox</tabstop>
  <tabstop>playbackSlider</tabstop>
  <tabstop>cbEnableTestSound</tabstop>
  <tabstop>inDevCombobox</tabstop>
  <tabstop>microphoneSlider</tabstop>
  <tabstop>videoDevCombobox</tabstop>
  <tabstop>videoModescomboBox</tabstop>
  <tabstop>rescanButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
