<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AVSettings</class>
 <widget class="QWidget" name="AVSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>842</width>
    <height>507</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="VerticalOnlyScroller" name="scrollArea">
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>824</width>
        <height>489</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="audioGroup">
         <property name="title">
          <string>Audio Settings</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="2" column="1">
           <widget class="QLabel" name="playbackMin">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QCheckBox" name="filterAudio">
            <property name="toolTip">
             <string>Filter sound from your microphone, so that people hearing you would get better sound.</string>
            </property>
            <property name="text">
             <string>Filter audio</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QComboBox" name="outDevCombobox"/>
          </item>
          <item row="2" column="2">
           <widget class="QSlider" name="playbackSlider">
            <property name="toolTip">
             <string>Use slider to set volume of your speakers.</string>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="microphoneLabel">
            <property name="text">
             <string>Microphone</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QLabel" name="microphoneMax">
            <property name="text">
             <string>100</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="rescanButton">
            <property name="text">
             <string>Rescan audio devices</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLabel" name="playbackMax">
            <property name="text">
             <string>100</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="inDevLabel">
            <property name="text">
             <string>Capture device</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="microphoneMin">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QSlider" name="microphoneSlider">
            <property name="toolTip">
             <string>Use slider to set volume of your microphone.</string>
            </property>
            <property name="maximum">
             <number>400</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="playbackLabel">
            <property name="text">
             <string>Playback</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QComboBox" name="inDevCombobox"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="outDevLabel">
            <property name="text">
             <string>Playback device</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="MicFeedbackWidget" name="microphoneFeedback" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="videoGroup">
         <property name="title">
          <string>Video Settings</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="videoDevLabel">
              <property name="text">
               <string>Video device</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="resolutionLabel">
              <property name="toolTip">
               <string>Set resolution of your camera.
The higher values, the better video quality your friends may get.
Note though that with better video quality there is needed better internet connection.
Sometimes your connection may not be good enough to handle higher video quality,
which may lead to problems with video calls.</string>
              </property>
              <property name="text">
               <string>Resolution</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="videoModescomboBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Set resolution of your camera.
The higher values, the better video quality your friends may get.
Note though that with better video quality there is needed better internet connection.
Sometimes your connection may not be good enough to handle higher video quality,
which may lead to problems with video calls.</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="videoDevCombobox"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QFrame" name="CamFrame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>1</horstretch>
              <verstretch>150</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout"/>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VerticalOnlyScroller</class>
   <extends>QScrollArea</extends>
   <header>src/widget/form/settings/verticalonlyscroller.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MicFeedbackWidget</class>
   <extends>QWidget</extends>
   <header>src/widget/tool/micfeedbackwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
