<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrivacySettings</class>
 <widget class="QWidget" name="PrivacySettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <widget class="VerticalOnlyScroller" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>364</width>
        <height>509</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="verticalGroupBox">
         <property name="title">
          <string>Privacy</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QCheckBox" name="cbTypingNotification">
            <property name="toolTip">
             <string comment="tooltip for typing notifications setting">Your friends will be able to see when you are typing.</string>
            </property>
            <property name="text">
             <string>Send typing notifications</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbKeepHistory">
            <property name="toolTip">
             <string comment="toolTip for Keep History setting">Chat history keeping is still in development.
Save format changes are possible, which may result in data loss.</string>
            </property>
            <property name="text">
             <string>Keep chat history</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignTop">
        <widget class="QGroupBox" name="nospamGroup">
         <property name="toolTip">
          <string comment="toolTip for nospam">NoSpam is part of your Tox ID.
If you are being spammed with friend requests, you should change your NoSpam.
People will be unable to add you with your old ID, but you will keep your current friends.</string>
         </property>
         <property name="title">
          <string>NoSpam</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>NoSpam is a part of your ID that can be changed at will.
If you are getting spammed with friend requests, change the NoSpam.</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLineEdit" name="nospamLineEdit">
              <property name="inputMask">
               <string notr="true">HHHHHHHH</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="randomNosapamButton">
              <property name="text">
               <string>Generate random NoSpam</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="toolTip">
          <string/>
         </property>
         <property name="title">
          <string>BlackList</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QTextEdit" name="blackListTextEdit">
            <property name="toolTip">
             <string>Filter group messages by group members' public keys. Put public keys here, one per line.</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VerticalOnlyScroller</class>
   <extends>QScrollArea</extends>
   <header>src/widget/form/settings/verticalonlyscroller.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
